<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from corpthemes.com/html/university/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 May 2019 15:32:19 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>University - Education, Event and Course Theme</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
    
    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.html" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.html" rel="apple-touch-icon-precomposed">
    <link href="#" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-sticky">

    <div class="boxed">

        <div class="menu-hover">
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="navbar menu-top">
                                <ul class="menu"> 
                                    <li class="home">
                                        <a href="blog.html">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="portfolio.html">Portfolio</a>
                                        <ul class="submenu">
                                            <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>                                                          
                                    <li><a href="event-grid.html">Events</a>
                                        <ul class="submenu">
                                            <li><a href="event-list.html">Events List</a></li>
                                            <li><a href="event-single.html">Events Single</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>                                               
                                    <li><a href="course-grid.html">Courses</a>
                                        <ul class="submenu"> 
                                            <li><a href="course-list.html">Courses List</a></li>
                                            <li><a href="course-single.html">Courses Single</a></li>  
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="member.html">Member</a>
                                        <ul class="submenu"> 
                                            <li><a href="member-single.html">Members Single</a></li>
                                            <li><a href="contact.html">Contact</a></li>  
                                        </ul><!-- /.submenu -->
                                    </li> 
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->

                            <a class="navbar-right search-toggle show-search" href="#">
                                <i class="fa fa-search"></i>
                            </a>
                            
                            <div class="submenu top-search">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="search-field" placeholder="Search Here">
                                        <span class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search fa-4x"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="navbar-right topnav-sidebar">
                                <ul class="textwidget">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- Top -->    
        </div><!-- header-inner-pages -->

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="images/logo.png" alt="image">
                            </a>
                        </div><!-- /.logo -->


                        <div class="nav-wrap">

                            <nav id="mainnav" class="mainnav">
                                <ul class="menu"> 
                                    <li class="home">
                                        <a href="index.html">Home <span class="menu-description">All Variations</span></a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Homepage V1</a></li>
                                            <li><a href="index-v2.html">Homepage V2</a></li>
                                            <li><a href="index-v3.html">Homepage V3</a></li>
                                            <li><a href="index-v4.html">Homepage V4</a></li>
                                            <li><a href="index-v5.html">Homepage V5</a></li>
                                            <li><a href="index-v6.html">Homepage V6</a></li>
                                            <li><a href="index-v7.html">Homepage V7</a></li>
                                            <li><a href="index-v8.html">Homepage V8</a></li>
                                            <li><a href="index-v9.html">Homepage V9</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="event-list.html">Events <span class="menu-description">Our Activities</span></a>
                                        <ul class="submenu">
                                            <li><a href="event-list.html">Event List</a></li>
                                            <li><a href="event-grid.html">Event Grid</a></li>
                                            <li><a href="event-carousel.html">Event Carousel</a></li>
                                            <li><a href="event-single.html">Single Event V1</a></li>
                                        </ul><!-- /.submenu -->
                                    </li> 
                                    <li>
                                        <a href="course-list.html">Courses <span class="menu-description">Research &amp; Study</span></a>
                                        <ul class="submenu">
                                            <li><a href="course-list.html">Course List Classic</a></li>
                                            <li><a href="course-grid.html">Course Grid</a></li>
                                            <li><a href="course-list-table.html">Course List In Table</a></li>
                                            <li><a href="course-single.html">Single Course</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>                                
                                    <li>
                                        <a href="#">Pages <span class="menu-description">Designed Pages</span></a>
                                        <ul class="submenu submenu-right">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="member.html">Members</a></li>
                                            <li><a href="member-single.html">Member Details</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul><!-- /.submenu -->
                                    </li> 

                                    <li class="has-mega-menu"><a href="#">Shortcodes <span class="menu-description">Simple &amp; Useful</span></a>
                                        <ul class="submenu submenu-right mega-menu"> 
                                            <li class="menu-column">
                                                <ul>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-column">
                                                <ul>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-column">
                                                <ul>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-column">
                                                <ul>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                </ul>
                                            </li>   
                                        </ul><!-- /.submenu -->
                                    </li>                                        
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.header-wrap -->
                </div><!-- /.container-->
            </div><!-- /.header-wrap-->
        </header><!-- /.header -->

        <div class="page-title full-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">                    
                        <div class="page-title-heading">
                            <h2 class="title">Blog</h2>
                        </div>
                        <div class="breadcrumbs">
                            <ul>
                                <li class="home"><a href="#">Home </a></li>
                                <li>\ Blog</li>
                            </ul>                   
                        </div>                  
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- /page-title -->

        <!-- Blog posts -->
        <section class="main-content blog-posts">
            <div class="container">
                <div class="row">
                    <div class="post-wrap">
                        <div class="col-md-9">
                            <div class="blog-listing">
                                <div class="blog-item">
                                    <div class="post-item blog-post-item">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-12">
                                                <div class="content-pad">
                                                    <div class="blog-thumbnail">
                                                        <div class="item-thumbnail-video">
                                                            <div class="item-thumbnail-video-inner">
                                                                <iframe src="https://player.vimeo.com/video/81087045" width="900" height="506" frameborder="0" title="Aventura Africa Sudafrica Super Slowmotion" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                                                            </div>
                                                        </div>
                                                        <div class="thumbnail-overflow">
                                                            <div class="comment-block main-color-1-bg dark-div">       
                                                                <a href="#">
                                                                    <i class="fa fa-comment"></i>0
                                                                </a>
                                                            </div>
                                                            <div class="date-block main-color-2-bg dark-div">
                                                                <div class="month">Jun</div>
                                                                <div class="day">03</div>
                                                            </div>
                                                        </div>
                                                    </div><!--/blog-thumbnail-->
                                                </div>
                                            </div>

                                            <div class="col-md-6 col-sm-12">
                                                <div class="content-pad">
                                                    <div class="item-content">
                                                        <h3 class="title"><a href="blog-single.html" class="main-color-1-hover">Your Career Starts Here</a></h3>
                                                        <div class="item-excerpt blog-item-excerpt"><p>On the other hand we denounce with righteous indignation and dislike men who are so beguiled and demoralized.</p>
                                                        </div>
                                                        <div class="item-meta blog-item-meta">
                                                            <span>By hoaintt <span class="sep">|</span> </span>
                                                            <span><a href="#">Academic</a></span>
                                                        </div>
                                                        <a class="button" href="#">DETAIL<i class="fa fa-angle-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /blog-item -->

                                <div class="blog-item">
                                    <div class="post-item blog-post-item">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-12">
                                                <div class="content-pad">
                                                    <div class="blog-thumbnail">
                                                        <div class="item-thumbnail-gallery">
                                                            <div class="item-thumbnail">
                                                                 <a href="#">
                                                                <img src="images/blog/1.jpg" alt="image">
                                                                <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                                                <div class="thumbnail-hoverlay-cross"></div>
                                                                </a>
                                                            </div>
                                                        </div>            
                                                    </div><!--/blog-thumbnail-->
                                                    <div class="thumbnail-overflow">
                                                        <div class="comment-block main-color-1-bg dark-div">
                                                        <a href="#">
                                                            <i class="fa fa-comment"></i>0</a>
                                                        </div>
                                                            <div class="date-block main-color-2-bg dark-div">
                                                            <div class="month">Jun</div>
                                                            <div class="day">03</div>
                                                        </div>
                                                    </div><!--/thumbnail-overflow-->
                                                </div>
                                            </div>

                                            <div class="col-md-6 col-sm-12">
                                                <div class="content-pad">
                                                    <div class="item-content">
                                                        <h3 class="title"><a href="blog-single.html" class="main-color-1-hover">Spark Of Genius</a></h3>
                                                        <div class="item-excerpt blog-item-excerpt">
                                                            <p>To take a trivial example which of us ever undertakes laborious physical exercise except.</p>
                                                        </div>
                                                        <div class="item-meta blog-item-meta">
                                                            <span>By<span class="sep">|</span> </span>
                                                            <span><a href="#">Academic</a> <span class="dot">.</span> <a href="#">Research</a></span>
                                                        </div>
                                                        <a class="button" href="#">DETAIL<i class="fa fa-angle-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!--/post-item-->
                                    </div>
                                </div><!-- /blog-item -->

                                <div class="blog-item">
                                    <div class="post-item blog-post-item">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-12">
                                                <div class="content-pad">
                                                    <div class="blog-thumbnail">
                                                        <div class="item-thumbnail-gallery">
                                                            <div class="item-thumbnail">
                                                                 <a href="#">
                                                                <img src="images/blog/2.jpg" alt="image">
                                                                <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                                                <div class="thumbnail-hoverlay-cross"></div>
                                                                </a>
                                                            </div>
                                                        </div>            
                                                    </div><!--/blog-thumbnail-->
                                                    <div class="thumbnail-overflow">
                                                        <div class="comment-block main-color-1-bg dark-div">
                                                        <a href="#">
                                                            <i class="fa fa-comment"></i>0</a>
                                                        </div>
                                                            <div class="date-block main-color-2-bg dark-div">
                                                            <div class="month">May</div>
                                                            <div class="day">29</div>
                                                        </div>
                                                    </div>
                                                </div><!--/blog-thumbnail-->
                                            </div>

                                            <div class="col-md-6 col-sm-12">
                                                <div class="content-pad">
                                                    <div class="item-content">
                                                        <h3 class="title"><a href="blog-single.html" class="main-color-1-hover">University Ranking</a></h3>
                                                        <div class="item-excerpt blog-item-excerpt">
                                                            <p>Some People and Students in front of the new and futuristic building of the University of Economics and Business in Vienna.</p>
                                                        </div>
                                                        <div class="item-meta blog-item-meta">
                                                            <span>By<span class="sep">|</span> </span>
                                                            <span><a href="#">Academic</a> <span class="dot">.</span> <a href="#">BLOG</a></span>
                                                        </div>
                                                        <a class="button" href="#">DETAIL<i class="fa fa-angle-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!--/post-item-->
                                    </div>
                                </div><!-- /blog-item -->

                                <div class="blog-item">
                                    <div class="post-item blog-post-item">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-12">
                                                <div class="content-pad">
                                                    <div class="blog-thumbnail">
                                                        <div class="item-thumbnail-gallery">
                                                            <div class="featured-causes" data-item="3" data-nav="false" data-dots="false" data-auto="false">
                                                                <div class="item">
                                                                    <a href="#">
                                                                        <div class="item-thumbnail">
                                                                            <img src="images/blog/3.jpg" alt="image">
                                                                            <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                                                            <div class="thumbnail-hoverlay-cross"></div>
                                                                        </div>
                                                                    </a>
                                                                </div>

                                                                <div class="item">
                                                                    <a href="#">
                                                                        <div class="item-thumbnail">
                                                                            <img src="images/blog/4.jpg" alt="image">
                                                                            <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                                                            <div class="thumbnail-hoverlay-cross"></div>
                                                                        </div>
                                                                    </a>
                                                                </div>

                                                                <div class="item">
                                                                    <a href="#">
                                                                        <div class="item-thumbnail">
                                                                            <img src="images/blog/5.jpg" alt="image">
                                                                            <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                                                            <div class="thumbnail-hoverlay-cross"></div>
                                                                        </div>
                                                                    </a>
                                                                </div>

                                                                <div class="item">
                                                                    <a href="#">
                                                                        <div class="item-thumbnail">
                                                                            <img src="images/blog/6.jpg" alt="image">
                                                                            <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                                                            <div class="thumbnail-hoverlay-cross"></div>
                                                                        </div>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="thumbnail-overflow">
                                                        <div class="comment-block main-color-1-bg dark-div">       
                                                            <a href="#">
                                                                <i class="fa fa-comment"></i>0
                                                            </a>
                                                        </div>
                                                        <div class="date-block main-color-2-bg dark-div">
                                                            <div class="month">May</div>
                                                            <div class="day">28</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-6 col-sm-12">
                                                <div class="content-pad">
                                                    <div class="item-content">
                                                        <h3 class="title"><a href="blog-single.html" class="main-color-1-hover">Our New Campus</a></h3>
                                                        <div class="item-excerpt blog-item-excerpt">
                                                            <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself but because occasionally circumstances.</p>
                                                        </div>
                                                        <div class="item-meta blog-item-meta">
                                                            <span>By<span class="sep">|</span> </span>
                                                            <span><a href="#">BLOG</a> <span class="dot">.</span> <a href="#"> RESEARCH</a></span>
                                                        </div>
                                                        <a class="button" href="#">DETAIL<i class="fa fa-angle-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /blog-item -->

                                <div class="blog-item">
                                    <div class="post-item blog-post-item">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-12">
                                                <div class="content-pad">
                                                    <div class="blog-thumbnail">
                                                        <div class="item-thumbnail-gallery">
                                                            <div class="item-thumbnail">
                                                                 <a href="#">
                                                                <img src="images/blog/7.jpg" alt="image">
                                                                <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                                                <div class="thumbnail-hoverlay-cross"></div>
                                                                </a>
                                                            </div>
                                                        </div>            
                                                    </div><!--/blog-thumbnail-->
                                                    <div class="thumbnail-overflow">
                                                        <div class="comment-block main-color-1-bg dark-div">
                                                        <a href="#">
                                                            <i class="fa fa-comment"></i>0</a>
                                                        </div>
                                                            <div class="date-block main-color-2-bg dark-div">
                                                            <div class="month">May</div>
                                                            <div class="day">28</div>
                                                        </div>
                                                    </div>
                                                </div><!--/blog-thumbnail-->
                                            </div>

                                            <div class="col-md-6 col-sm-12">
                                                <div class="content-pad">
                                                    <div class="item-content">
                                                        <h3 class="title"><a href="blog-single.html" class="main-color-1-hover">Education Organization Theme</a></h3>
                                                        <div class="item-excerpt blog-item-excerpt">
                                                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum equal blame belongs.</p>
                                                        </div>
                                                        <div class="item-meta blog-item-meta">
                                                            <span>By<span class="sep">|</span> </span>
                                                            <span><a href="#">Academic</a> <span class="dot">.</span><a href="#">Blog</a> <span class="dot">.</span> <a href="#">Research</a></span>
                                                        </div>
                                                        <a class="button" href="#">DETAIL<i class="fa fa-angle-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!--/post-item-->
                                    </div>
                                </div><!-- /blog-item -->

                                <div class="blog-item">
                                    <div class="post-item blog-post-item">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-12">
                                                <div class="content-pad">
                                                    <div class="blog-thumbnail">
                                                        <div class="item-thumbnail-gallery">
                                                            <div class="item-thumbnail">
                                                                 <a href="#">
                                                                <img src="images/blog/8.jpg" alt="image">
                                                                <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                                                <div class="thumbnail-hoverlay-cross"></div>
                                                                </a>
                                                            </div>
                                                        </div>            
                                                    </div><!--/blog-thumbnail-->
                                                    <div class="thumbnail-overflow">
                                                        <div class="comment-block main-color-1-bg dark-div">
                                                        <a href="#">
                                                            <i class="fa fa-comment"></i>0</a>
                                                        </div>
                                                            <div class="date-block main-color-2-bg dark-div">
                                                            <div class="month">May</div>
                                                            <div class="day">27</div>
                                                        </div>
                                                    </div>
                                                </div><!--/blog-thumbnail-->
                                            </div>

                                            <div class="col-md-6 col-sm-12">
                                                <div class="content-pad">
                                                    <div class="item-content">
                                                        <h3 class="title">
                                                            <a href="blog-single.html" class="main-color-1-hover">Summer Is Coming</a>
                                                        </h3>
                                                        <div class="item-excerpt blog-item-excerpt">
                                                            <p>Except to obtain some advantage from quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam.</p>
                                                        </div>
                                                        <div class="item-meta blog-item-meta">
                                                            <span>By<span class="sep">|</span> </span>
                                                            <span><a href="#">Blog</a> </span>
                                                        </div>
                                                        <a class="button" href="#">DETAIL
                                                            <i class="fa fa-angle-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!--/post-item-->
                                    </div>
                                </div><!-- /blog-item -->

                                <div class="blog-item">
                                    <div class="post-item blog-post-item">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-12">
                                                <div class="content-pad">
                                                    <div class="blog-thumbnail">
                                                        <div class="item-thumbnail-gallery">
                                                            <div class="item-thumbnail">
                                                                 <a href="#">
                                                                <img src="images/blog/9.jpg" alt="image">
                                                                <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                                                <div class="thumbnail-hoverlay-cross"></div>
                                                                </a>
                                                            </div>
                                                        </div>            
                                                    </div><!--/blog-thumbnail-->
                                                    <div class="thumbnail-overflow">
                                                        <div class="comment-block main-color-1-bg dark-div">
                                                        <a href="#">
                                                            <i class="fa fa-comment"></i>0</a>
                                                        </div>
                                                            <div class="date-block main-color-2-bg dark-div">
                                                            <div class="month">May</div>
                                                            <div class="day">27</div>
                                                        </div>
                                                    </div>
                                                </div><!--/blog-thumbnail-->
                                            </div>

                                            <div class="col-md-6 col-sm-12">
                                                <div class="content-pad">
                                                    <div class="item-content">
                                                        <h3 class="title"><a href="blog-single.html" class="main-color-1-hover">Visiting Our Campus</a></h3>
                                                        <div class="item-excerpt blog-item-excerpt">
                                                            <p>who loves or pursues or desires lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod.</p>
                                                        </div>
                                                        <div class="item-meta blog-item-meta">
                                                            <span>By<span class="sep">|</span> </span>
                                                            <span><a href="#">Academic</a> <span class="dot">.</span> <a href="#">Blog</a></span>
                                                        </div>
                                                        <a class="button" href="#">DETAIL<i class="fa fa-angle-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!--/post-item-->
                                    </div>
                                </div><!-- /blog-item -->
                            </div><!-- /blog-listing -->
                        </div><!-- /col-md-9 -->

                        <div class="col-md-3">
                            <div class="sidebar"><div class="widget widget-nav-menu">
                                    <div class=" widget-inner">
                                        <h2 class="widget-title maincolor2">Main Menu</h2>
                                        <div class="menu-main-navigation-container">
                                            <ul id="menu-main-navigation-1" class="menu">
                                                <li class="menu-item">
                                                    <a href="#"><i class="fa fa-home"></i>  Home</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="#">Homepage V1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Homepage V2</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Homepage V3</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Homepage V4</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Homepage V5</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Homepage V6</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Homepage V7</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Homepage V8</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Homepage V9</a>
                                                        </li>
                                                    </ul>
                                                </li>

                                                <li class="menu-item"><a href="#"><i class="fa fa-bookmark"></i>  Events</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="#">Event List</a></li>
                                                        <li><a href="#">Event Grid</a></li>
                                                        <li><a href="#">Event Carousel</a></li>
                                                        <li><a href="#">Event Calendar</a></li>
                                                        <li><a href="#">Single Event V1</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href="#"><i class="fa fa-graduation-cap"></i>  Courses</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="#">Course List Classic</a></li>
                                                        <li><a href="#">Course Grid</a></li>
                                                        <li><a href="#">Course List In Table</a></li>
                                                        <li><a href="#">Single Course</a></li>
                                                        <li><a href="#">A LearnDash Course</a></li>
                                                    </ul>
                                                </li>
                                                <li class="sub-menu-left menu-item"><a href="#"><i class="fa fa-file-text"></i>  Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="#">Blog</a></li>
                                                        <li><a href="#">Standard Post</a></li>
                                                        <li><a href="#">Video Post</a></li>
                                                        <li><a href="#">Gallery Post</a></li>
                                                        <li><a href="#">Members</a></li>
                                                        <li><a href="#">Member Details</a></li>
                                                        <li><a href="#">Portfolio</a></li>
                                                        <li><a href="#">Shop</a></li>
                                                        <li><a href="#">Single Product</a></li>
                                                        <li><a href="#">404</a></li>
                                                        <li><a href="#">Contact Us</a></li>
                                                        <li><a href="#">LearnDash Profile</a></li>
                                                    </ul>
                                                </li>
                                                <li class="multi-column menu-item"><a href="#"><i class="fa fa-bolt"></i>  Shortcodes</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="#">Elements</a></li>
                                                        <li><a href="#">Tabs</a></li>
                                                        <li><a href="#">Tour</a></li>
                                                        <li><a href="#">Accordions</a></li>
                                                        <li><a href="#">Toggles</a></li>
                                                        <li><a href="#">Textbox</a></li>
                                                        <li><a href="#">Elements</a></li>
                                                        <li><a href="#">Buttons</a></li>
                                                        <li><a href="#">Headings</a></li>
                                                        <li><a href="#">Testimonials</a></li>
                                                        <li><a href="#">Countdown</a></li>
                                                        <li><a href="#">Media</a></li>
                                                        <li><a href="#">Contents</a></li>
                                                        <li><a href="#">Carousel – Course</a></li>
                                                        <li><a href="#">Carousel – Event</a></li>
                                                        <li><a href="#">Carousel – Post</a></li>
                                                        <li><a href="#">Grid – Course</a></li>
                                                        <li><a href="#">Grid – Event</a></li>
                                                        <li><a href="#">Contents</a></li>
                                                        <li><a href="#">Grid – Post</a></li>
                                                        <li><a href="#">Course List Classic</a></li>
                                                        <li><a href="#">Event list classic</a></li>
                                                        <li><a href="#">Post List Classic</a></li>
                                                        <li><a href="#">Course Table</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="widget widget-search">
                                    <h2 class="widget-title">COURSE SEARCH</h2>
                                    <form role="search" method="get" id="searchform" class="u-course-search-form" action="http://university.cactusthemes.com/">
                                        <div class="input-group">
                                            <div class="input-group-btn u-course-search-dropdown">
                                                <button class="btn btn-default dropdown-toggle u-course-search-dropdown-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="button-label">All</span> <span class="fa fa-angle-down"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a href="#" data-value="">All</a></li>
                                                    <li>
                                                        <a href="#" data-value="course-autumn-2014">Autumn Courses 2014</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-value="bachelor">Bachelor</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-value="course">Course</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" data-value="study-2">Study</a>
                                                    </li>                
                                                </ul>
                                            </div><!-- /btn-group -->
                                                    
                                            <input type="text" value="" name="s" id="s" placeholder="SEARCH" class="form-control">
                                            <input type="hidden" name="post_type" value="u_course">
                                            <input type="hidden" name="u_course_cat" class="u-course-search-cat" value="">
                                            <span class="input-group-btn">
                                            <button type="submit" id="searchsubmit" class="btn btn-default u-course-search-submit"><i class="fa fa-search"></i></button>
                                            </span>
                                        </div>
                                    </form>
                                </div><!-- /widget-search -->

                                <div class="widget widget-posts">
                                    <div class="blog-box">
                                        <h2 class="widget-title">LATEST POST</h2>
                                        <ul class="recent-posts clearfix">
                                            <li>
                                                <div class="thumb item-thumbnail">
                                                    <a href="#">
                                                        <img src="images/blog/widget/1.jpg" alt="image">
                                                        <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                                        <div class="thumbnail-hoverlay-cross"></div>
                                                    </a>
                                                </div>
                                                <div class="text">
                                                    <a href="#">Your Career Starts Here</a>
                                                    <p>JUNE 3, 2014</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumb item-thumbnail">
                                                    <a href="#">
                                                        <img src="images/blog/widget/2.jpg" alt="image">
                                                        <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                                        <div class="thumbnail-hoverlay-cross"></div>
                                                    </a>
                                                </div>
                                                <div class="text">
                                                    <a href="#">Spark Of Genius</a>
                                                    <p>JUNE 3, 2014</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="thumb item-thumbnail">
                                                    <a href="#">
                                                        <img src="images/blog/widget/3.jpg" alt="image">
                                                        <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                                        <div class="thumbnail-hoverlay-cross"></div>
                                                    </a>
                                                </div>
                                                <div class="text">
                                                    <a href="#">University Ranking</a>
                                                    <p>MAY 29, 2014</p>
                                                </div>
                                            </li>
                                        </ul><!-- /popular-news clearfix -->
                                    </div>
                                </div><!-- /widget-posts -->

                                <div class="widget widget-courses">
                                    <h2 class="widget-title">COURSES LIST</h2>
                                    <ul class="recent-posts clearfix">
                                        <li>
                                            <div class="thumb item-thumbnail">
                                                <a href="#">
                                                    <img src="images/blog/widget/4.jpg" alt="image">
                                                    <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                                    <div class="thumbnail-hoverlay-cross"></div>
                                                </a>
                                            </div>
                                            <div class="text">
                                                <a href="#">Chemical Engineering</a>
                                                <p>DECEMBER 25, 2015</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb item-thumbnail">
                                                <a href="#">
                                                    <img src="images/blog/widget/5.jpg" alt="image">
                                                    <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                                    <div class="thumbnail-hoverlay-cross"></div>
                                                </a>
                                            </div>
                                            <div class="text">
                                                <a href="#">Information System</a>
                                                <p>MARCH 11, 2015</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb item-thumbnail">
                                                <a href="#">
                                                    <img src="images/blog/widget/6.jpg" alt="image">
                                                    <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                                    <div class="thumbnail-hoverlay-cross"></div>
                                                </a>
                                            </div>
                                            <div class="text">
                                                <a href="#">Work-Life Balance</a>
                                                <p>AUGUST 21, 2015</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb item-thumbnail">
                                                <a href="#">
                                                    <img src="images/blog/widget/7.jpg" alt="image">
                                                    <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                                    <div class="thumbnail-hoverlay-cross"></div>
                                                </a>
                                            </div>
                                            <div class="text">
                                                <a href="#">The Theory Of Sport</a>
                                                <p>OCTOBER 31, 2015</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb item-thumbnail">
                                                <a href="#">
                                                    <img src="images/blog/widget/8.jpg" alt="image">
                                                    <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                                    <div class="thumbnail-hoverlay-cross"></div>
                                                </a>
                                            </div>
                                            <div class="text">
                                                <a href="#">Bachelor Of Nursing</a>
                                                <p>JULY 24, 2015</p>
                                            </div>
                                        </li>
                                    </ul><!-- /popular-news clearfix -->
                                </div><!-- /widget-posts -->

                                <div class="widget widget-posts">
                                    <h2 class="widget-title">EVENTS LIST</h2>
                                    <ul class="recent-posts clearfix">
                                        <li>
                                            <div class="thumb item-thumbnail">
                                                <a href="#">
                                                    <img src="images/blog/widget/9.jpg" alt="image">
                                                    <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                                    <div class="thumbnail-hoverlay-cross"></div>
                                                </a>
                                            </div>
                                            <div class="text">
                                                <a href="#">Chicago Architecture Foundation River Cruise</a>
                                                <p>JUNE 22, 2016</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb item-thumbnail">
                                                <a href="#">
                                                    <img src="images/blog/widget/10.jpg" alt="image">
                                                    <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                                    <div class="thumbnail-hoverlay-cross"></div>
                                                </a>
                                            </div>
                                            <div class="text">
                                                <a href="#">Spark Of Genius</a>
                                                <p>JUNE 3, 2014</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb item-thumbnail">
                                                <a href="#">
                                                    <img src="images/blog/widget/11.jpg" alt="image">
                                                    <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                                    <div class="thumbnail-hoverlay-cross"></div>
                                                </a>
                                            </div>
                                            <div class="text">
                                                <a href="#">University Ranking</a>
                                                <p>MAY 29, 2014</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb item-thumbnail">
                                                <a href="#">
                                                    <img src="images/blog/widget/12.jpg" alt="image">
                                                    <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                                    <div class="thumbnail-hoverlay-cross"></div>
                                                </a>
                                            </div>
                                            <div class="text">
                                                <a href="#">University Ranking</a>
                                                <p>MAY 29, 2014</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb item-thumbnail">
                                                <a href="#">
                                                    <img src="images/blog/widget/13.jpg" alt="image">
                                                    <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                                    <div class="thumbnail-hoverlay-cross"></div>
                                                </a>
                                            </div>
                                            <div class="text">
                                                <a href="#">University Ranking</a>
                                                <p>MAY 29, 2014</p>
                                            </div>
                                        </li>
                                    </ul><!-- /popular-news clearfix -->
                                </div><!-- /widget-posts -->
                            </div><!-- /col-md-9 -->
                        </div><!-- /col-md-3 -->
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer full-color">
            <section id="bottom">
                <div class="section-inner">
                    <div class="container">
                        <div class="row normal-sidebar">
                            <div class="widget widget-text">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class=" widget-inner">
                                            <div class="textwidget">
                                                <div id="un-icon-box-1" class="media un-icon-box" data-delay="0">
                                                    <div class="pull-left">
                                                        <div class="un-icon">
                                                            <i class="fa fa-cube"></i>
                                                        </div>
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Research</h4>
                                                        <p>Atero voluptatum ptatum eos et accusamus et iusto</p>    
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class=" col-md-3">
                                        <div class=" widget-inner">
                                            <div class="textwidget">
                                                <div id="un-icon-box-2" class="media un-icon-box  " data-delay="0">
                                                    <div class="pull-left">
                                                        <div class="un-icon">
                                                            <i class="fa fa-leaf"></i>
                                                        </div>
                                                    </div>
                                                    <div class="media-body ">
                                                        <h4 class="media-heading">Engage</h4>
                                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class=" col-md-3">
                                        <div class=" widget-inner">
                                            <div class="textwidget">
                                                <div id="un-icon-box-3" class="media un-icon-box  " data-delay="0">
                                                    <div class="pull-left">
                                                        <div class="un-icon">
                                                            <i class="fa fa-thumbs-up"></i>
                                                        </div>
                                                    </div>
                                                    <div class="media-body ">
                                                        <h4 class="media-heading">Commitment</h4>
                                                        <p>Ptatum eos et accusamus et iusto odio dignissimos ducimus</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class=" col-md-3">
                                        <div class=" widget-inner">
                                            <div class="textwidget">
                                                <div id="un-icon-box-4" class="media un-icon-box  " data-delay="0">
                                                    <div class="pull-left">
                                                        <div class="un-icon">
                                                            <i class="fa fa-rocket"></i>
                                                        </div>
                                                    </div>
                                                    <div class="media-body ">
                                                        <h4 class="media-heading">Innovation</h4>
                                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class=" widget divider-widget">
                                <div class=" widget-inner">
                                    <div class="un-heading un-separator">
                                        <div class="un-heading-wrap">
                                            <span class="un-heading-line un-heading-before">
                                                <span></span>
                                            </span>
                                            <button class="flat-button style1">ENROLL TODAY <i class="fa fa-angle-right"></i>
                                            </button>
                                            <span class="un-heading-line un-heading-after">
                                                <span></span>
                                            </span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3  widget widget-nav-menu">
                                <div class=" widget-inner">
                                    <h2 class="widget-title maincolor1">LAW BUSINESS</h2>
                                    <div class="menu-law-business-container">
                                        <ul id="menu-law-business" class="menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1280">
                                                <a href="#">Accounting Technologies</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1281">
                                                <a href="#">Business Administration</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1282">
                                                <a href="#">Business Law</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1283">
                                                <a href="#">Entrepreneurship</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1284">
                                                <a href="#">Tourism and Hospitality</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1285">
                                                <a href="#">Marketing</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1286">
                                                <a href="#">Public Relations</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class=" col-md-3  widget widget-nav-menu">
                                <div class=" widget-inner">
                                    <h2 class="widget-title maincolor1">ENGINEERING</h2>
                                    <div class="menu-engineering-container">
                                        <ul id="menu-engineering" class="menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1287">
                                                <a href="#">Information Technology</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1288">
                                                <a href="#">Information System</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1289">
                                                <a href="#">Chemical Engineering</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1290">
                                                <a href="#">Electrical Engineering</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1291">
                                                <a href="#">Mechanical Engineering</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1292">
                                                <a href="#">Software Engineering</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1293">
                                                <a href="#">Applied Geology</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>  
                            </div>

                            <div class=" col-md-3  widget widget-nav-menu">
                                <div class=" widget-inner">
                                    <h2 class="widget-title maincolor1">HIGHER EDUCATION</h2>
                                    <div class="menu-higher-education-container">
                                        <ul id="menu-higher-education" class="menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1294">
                                                <a href="#">Master Of Taxation</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1295">
                                                <a href="#">Master of IT</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1296">
                                                <a href="#">Master Of Accounting</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1297">
                                                <a href="#">MBA</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1298">
                                                <a href="#">Master of Geology</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1299">
                                                <a href="#">Diploma</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1300">
                                                <a href="#">Other Degrees</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class=" col-md-3 border widget widget-text">
                                <div class=" widget-inner">
                                    <h2 class="widget-title maincolor1">CONTACT</h2>
                                    <div class="textwidget">
                                        <p>Email: email-us@example.com<br>Telephone: 0123 456 789<br>
                                        Adress: 123 Main street, Los Angeles, CA, USA</p>
                                    </div>
                                </div>
                            </div>

                            <div class=" col-md-3  widget divider-widget">
                                <div class=" widget-inner">
                                    <div class="un-heading un-separator">
                                        <div class="un-heading-wrap">
                                            <span class="un-heading-line un-heading-before"><span>
                                                </span></span>
                                            <span class="un-heading-line un-heading-after">
                                                <span></span>
                                            </span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>

                            <div class=" col-md-3  widget widget-text">
                                <div class=" widget-inner">
                                    <h2 class="widget-title maincolor1">UNIVERSITY THEME</h2>
                                    <div class="textwidget">University is an advanced Wordpress theme for education, school, training center. There are course and event custom post types so you can easily create and manage course, events. You can also create store using WooCommerce with this theme.
                                    </div>
                                </div>
                            </div>

                            <div class=" col-md-3  widget widget-recent-entries">
                                <div class=" widget-inner">
                                    <h2 class="widget-title maincolor1">RECENT POSTS</h2>
                                    <ul>
                                        <li>
                                            <a href="#">Your Career Starts Here</a>
                                        </li>
                                        <li>
                                            <a href="#">Spark Of Genius</a>
                                        </li>
                                        <li>
                                            <a href="#">University Ranking</a>
                                        </li>
                                        <li>
                                            <a href="#">Our New Campus</a>
                                        </li>
                                        <li>
                                            <a href="#">Education Organization Theme</a>
                                        </li>
                                        <li>
                                            <a href="#">Summer Is Coming</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class=" col-md-3  widget widget-nav-menu">
                                <div class=" widget-inner">
                                    <h2 class="widget-title maincolor1">OTHER LINKS</h2>
                                    <div class="menu-others-container">
                                        <ul id="menu-others" class="menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1306">
                                                <a href="#">Our Campus</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1307"><a href="#">Research</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1308"><a href="#">Projects</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1309"><a href="#">Professors</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="#">Job Opportunities</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class=" col-md-3  widget widget-flickr">
                                <div class=" widget-inner">
                                    <h2 class="widget-title maincolor1">Flickr Widget</h2>
                                    <ul class="clearfix">
                                        <li class="last">
                                            <div class="thumb images-hover">
                                                <div class="overlay"></div>
                                                <a href="#">
                                                    <span><img src="images/flickr/1.jpg" alt="image"></span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="last">
                                            <div class="thumb images-hover">
                                                <div class="overlay"></div>
                                                <a href="#">
                                                    <span><img src="images/flickr/2.jpg" alt="image"></span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="last">
                                            <div class="thumb images-hover">
                                                <div class="overlay"></div>
                                                <a href="#">
                                                    <span><img src="images/flickr/3.jpg" alt="image"></span>
                                                </a>
                                            </div>
                                        </li>                            
                                        <li>
                                            <div class="thumb images-hover images-hover">
                                                <div class="overlay"></div>
                                                <a href="#">
                                                    <span><img src="images/flickr/4.jpg" alt="image"></span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb images-hover">
                                                <div class="overlay"></div>
                                                <a href="#">
                                                    <span><img src="images/flickr/5.jpg" alt="image"></span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="last">
                                            <div class="thumb images-hover">
                                                <div class="overlay"></div>
                                                <a href="#">
                                                    <span><img src="images/flickr/6.jpg" alt="image"></span>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div id="bottom-nav">
                <div class="container">
                    <div class="link-center">
                        <div class="line-under"></div>
                        <a class="flat-button go-top-v1 style1" href="#top">TOP</a>
                    </div>
                    <div class="row footer-content">
                        <div class="copyright col-md-6">
                            © 2016 CactusThemes - Wordpress  themes and plugins. All rights reserved.
                        </div>
                        <nav class="col-md-6 footer-social">
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>    
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--/row-->
                </div><!--/container-->
            </div>
        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="javascript/jquery.min.js"></script>
        <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.easing.js"></script>
        <script type="text/javascript" src="javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="javascript/owl.carousel.js"></script>
        <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
        <script type="text/javascript" src="javascript/switcher.js"></script> 
        <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
        <script type="text/javascript" src="javascript/main.js"></script>
    </div>
</body>

<!-- Mirrored from corpthemes.com/html/university/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 May 2019 15:32:51 GMT -->
</html>