<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from corpthemes.com/html/university/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 May 2019 15:29:54 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>University - Education, Event and Course Theme</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
    
    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.html" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.html" rel="apple-touch-icon-precomposed">
    <link href="#" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-sticky">

    <div class="boxed">

        <div class="menu-hover">
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="navbar menu-top">
                                <ul class="menu"> 
                                    <li class="home">
                                        <a href="blog.html">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="portfolio.html">Portfolio</a>
                                        <ul class="submenu">
                                            <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>                                                          
                                    <li><a href="event-grid.html">Events</a>
                                        <ul class="submenu">
                                            <li><a href="event-list.html">Events List</a></li>
                                            <li><a href="event-single.html">Events Single</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>                                               
                                    <li><a href="course-grid.html">Courses</a>
                                        <ul class="submenu"> 
                                            <li><a href="course-list.html">Courses List</a></li>
                                            <li><a href="course-single.html">Courses Single</a></li>  
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="member.html">Member</a>
                                        <ul class="submenu"> 
                                            <li><a href="member-single.html">Members Single</a></li>
                                            <li><a href="contact.html">Contact</a></li>  
                                        </ul><!-- /.submenu -->
                                    </li> 
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->

                            <a class="navbar-right search-toggle show-search" href="#">
                                <i class="fa fa-search"></i>
                            </a>
                            
                            <div class="submenu top-search">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="search-field" placeholder="Search Here">
                                        <span class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search fa-4x"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="navbar-right topnav-sidebar">
                                <ul class="textwidget">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- Top -->    
        </div><!-- header-inner-pages -->

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="images/logo.png" alt="image">
                            </a>
                        </div><!-- /.logo -->


                        <div class="nav-wrap">

                            <nav id="mainnav" class="mainnav">
                                <ul class="menu"> 
                                    <li class="home">
                                        <a href="index.html">Home <span class="menu-description">All Variations</span></a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Homepage V1</a></li>
                                            <li><a href="index-v2.html">Homepage V2</a></li>
                                            <li><a href="index-v3.html">Homepage V3</a></li>
                                            <li><a href="index-v4.html">Homepage V4</a></li>
                                            <li><a href="index-v5.html">Homepage V5</a></li>
                                            <li><a href="index-v6.html">Homepage V6</a></li>
                                            <li><a href="index-v7.html">Homepage V7</a></li>
                                            <li><a href="index-v8.html">Homepage V8</a></li>
                                            <li><a href="index-v9.html">Homepage V9</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="event-list.html">Events <span class="menu-description">Our Activities</span></a>
                                        <ul class="submenu">
                                            <li><a href="event-list.html">Event List</a></li>
                                            <li><a href="event-grid.html">Event Grid</a></li>
                                            <li><a href="event-carousel.html">Event Carousel</a></li>
                                            <li><a href="event-single.html">Single Event V1</a></li>
                                        </ul><!-- /.submenu -->
                                    </li> 
                                    <li>
                                        <a href="course-list.html">Courses <span class="menu-description">Research &amp; Study</span></a>
                                        <ul class="submenu">
                                            <li><a href="course-list.html">Course List Classic</a></li>
                                            <li><a href="course-grid.html">Course Grid</a></li>
                                            <li><a href="course-list-table.html">Course List In Table</a></li>
                                            <li><a href="course-single.html">Single Course</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>                                
                                    <li>
                                        <a href="#">Pages <span class="menu-description">Designed Pages</span></a>
                                        <ul class="submenu submenu-right">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="member.html">Members</a></li>
                                            <li><a href="member-single.html">Member Details</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul><!-- /.submenu -->
                                    </li> 

                                    <li class="has-mega-menu"><a href="#">Shortcodes <span class="menu-description">Simple &amp; Useful</span></a>
                                        <ul class="submenu submenu-right mega-menu"> 
                                            <li class="menu-column">
                                                <ul>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-column">
                                                <ul>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-column">
                                                <ul>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-column">
                                                <ul>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                </ul>
                                            </li>   
                                        </ul><!-- /.submenu -->
                                    </li>                                        
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.header-wrap -->
                </div><!-- /.container-->
            </div><!-- /.header-wrap-->
        </header><!-- /.header -->
        
        <div class="tp-banner-container">
            <div class="tp-banner" >
                <ul>
                    <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="images/slides/1.jpg" alt="slider-image">

                        <div class="tp-caption sft desc-slide center color-white color-full" data-x="770" data-y="479" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                            <div class="title main-color-1 font-2">For A Better Education Theme</div>
                            <div class="content">Search no more! What you ever want for an education website is here</div>
                        </div>

                    </li>

                    <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="images/slides/2.jpg" alt="slider-image">

                        <div class="tp-caption sft desc-slide center color-white color-full" data-x="770" data-y="479" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                            <div class="title main-color-1 font-2">Best Campus Facility In The World</div>
                            <div class="content">We offer the best infrastructure to give you the best opportunities and comfort during your study.</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div> <!-- /.tp-banner-container -->

        <div class="header-overlay-content header-overlay-scroller">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <section class="un-post-scroller un-post-scroller-2901 " data-delay="0">
                            <div class="section-inner-no-padding">
                                <div class="post-scroller-wrap">
                                    <div class="post-scroller-carousel" data-next=".post-scroller-down" data-prev=".post-scroller-up">
                                        <div class="post-scroller-carousel-inner">
                                            <div class="item post-scroller-item active">
                                                <div class="scroller-item-inner">
                                                    <div class="scroller-item-content post-item-mini">
                                                        <div class="row">
                                                            <div class="col-md-4 col-sm-4 col-xs-4 post-thumbnail-mini">
                                                                <div class="item-thumbnail">
                                                                    <a href="#">
                                                                        <img src="images/about/index1/1.jpg" alt="image">
                                                                        <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                                                        <div class="thumbnail-hoverlay-cross"></div>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-8 col-sm-8 col-xs-8 post-content-mini">
                                                                <h4><a class="post-title-mini main-color-1-hover" href="http://university.cactusthemes.com/video-post/" title="Your Career Starts Here">Your Career Starts Here</a></h4>
                                                                <div class="post-excerpt-mini">On the other hand we denounce with righteous indignation and dislike men who are so beguiled and demoralized.</div>
                                                            </div>
                                                        </div>
                                                    </div><!--/post-item-mini-->
                                                </div>
                                            </div><!--/post-scroller-item-->

                                            <div class="item post-scroller-item">
                                                <div class="scroller-item-inner">
                                                    <div class="scroller-item-content post-item-mini">
                                                        <div class="row">
                                                            <div class="col-md-4 col-sm-4 col-xs-4 post-thumbnail-mini">
                                                                <div class="item-thumbnail">
                                                                    <a href="#">
                                                                        <img src="images/about/index1/2.jpg" alt="image">
                                                                        <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                                                        <div class="thumbnail-hoverlay-cross"></div>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-8 col-sm-8 col-xs-8 post-content-mini">
                                                                <h4><a class="post-title-mini main-color-1-hover" href="http://university.cactusthemes.com/gallery-post/" title="Spark Of Genius">Spark Of Genius</a></h4>
                                                                <div class="post-excerpt-mini">To take a trivial example which of us ever undertakes laborious physical exercise except.</div>
                                                            </div>
                                                        </div>
                                                    </div><!--/post-item-mini-->
                                                </div>
                                            </div><!--/post-scroller-item-->

                                            <div class="item post-scroller-item">
                                                <div class="scroller-item-inner">
                                                    <div class="scroller-item-content post-item-mini">
                                                        <div class="row">
                                                            <div class="col-md-4 col-sm-4 col-xs-4 post-thumbnail-mini">
                                                                <div class="item-thumbnail">
                                                                    <a href="#">
                                                                        <img src="images/about/index1/3.jpg" alt="image">
                                                                        <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                                                        <div class="thumbnail-hoverlay-cross"></div>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-8 col-sm-8 col-xs-8 post-content-mini">
                                                                <h4><a class="post-title-mini main-color-1-hover" href="http://university.cactusthemes.com/the-highest-ranked-university/" title="University Ranking">University Ranking</a></h4>
                                                                <div class="post-excerpt-mini">Some People and Students in front of the new and futuristic building of the University of Economics and Business in Vienna.</div>
                                                            </div>
                                                        </div>
                                                    </div><!--/post-item-mini-->
                                                </div>
                                            </div><!--/post-scroller-item-->

                                            <div class="item post-scroller-item">
                                                <div class="scroller-item-inner">
                                                    <div class="scroller-item-content post-item-mini">
                                                        <div class="row">
                                                            <div class="col-md-4 col-sm-4 col-xs-4 post-thumbnail-mini">
                                                                <div class="item-thumbnail">
                                                                    <a href="#">
                                                                        <img src="images/about/index1/4.jpg" alt="image">
                                                                        <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                                                        <div class="thumbnail-hoverlay-cross"></div>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-8 col-sm-8 col-xs-8 post-content-mini">
                                                                <h4><a class="post-title-mini main-color-1-hover" href="http://university.cactusthemes.com/standard-post-2/" title="Our New Campus">Our New Campus</a></h4>
                                                                <div class="post-excerpt-mini">Nor again is there anyone who loves or pursues or desires to obtain pain of itself but because occasionally circumstances.</div>
                                                            </div>
                                                        </div>
                                                    </div><!--/post-item-mini-->
                                                </div>
                                            </div><!--/post-scroller-item-->

                                            <div class="item post-scroller-item">
                                                <div class="scroller-item-inner">
                                                    <div class="scroller-item-content post-item-mini">
                                                        <div class="row">
                                                            <div class="col-md-4 col-sm-4 col-xs-4 post-thumbnail-mini">
                                                                <div class="item-thumbnail">
                                                                    <a href="#">
                                                                        <img src="images/about/index1/5.jpg" alt="image">
                                                                        <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                                                        <div class="thumbnail-hoverlay-cross"></div>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-8 col-sm-8 col-xs-8 post-content-mini">
                                                                <h4><a class="post-title-mini main-color-1-hover" href="http://university.cactusthemes.com/education-organization-theme/" title="Education Organization Theme">Education Organization Theme</a></h4>
                                                                <div class="post-excerpt-mini">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum equal blame belongs.</div>
                                                            </div>
                                                        </div>
                                                    </div><!--/post-item-mini-->
                                                </div>
                                            </div><!--/post-scroller-item-->

                                            <div class="item post-scroller-item">
                                                <div class="scroller-item-inner">
                                                    <div class="scroller-item-content post-item-mini">
                                                        <div class="row">
                                                            <div class="col-md-4 col-sm-4 col-xs-4 post-thumbnail-mini">
                                                                <div class="item-thumbnail">
                                                                    <a href="#">
                                                                        <img src="images/about/index1/6.jpg" alt="image">
                                                                        <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                                                        <div class="thumbnail-hoverlay-cross"></div>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-8 col-sm-8 col-xs-8 post-content-mini">
                                                                <h4><a class="post-title-mini main-color-1-hover" href="http://university.cactusthemes.com/summer-is-coming/" title="Summer Is Coming">Summer Is Coming</a></h4>
                                                                <div class="post-excerpt-mini">Except to obtain some advantage from quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam.</div>
                                                            </div>
                                                        </div>
                                                    </div><!--/post-item-mini-->
                                                </div>
                                            </div><!--/post-scroller-item-->

                                            <div class="item post-scroller-item">
                                                <div class="scroller-item-inner">
                                                    <div class="scroller-item-content post-item-mini">
                                                        <div class="row">
                                                            <div class="col-md-4 col-sm-4 col-xs-4 post-thumbnail-mini">
                                                                <div class="item-thumbnail">
                                                                    <a href="#">
                                                                        <img src="images/about/index1/7.jpg" alt="image">
                                                                        <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                                                        <div class="thumbnail-hoverlay-cross"></div>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-8 col-sm-8 col-xs-8 post-content-mini">
                                                                <h4><a class="post-title-mini main-color-1-hover" href="http://university.cactusthemes.com/blog-post-3/" title="Visiting Our Campus">Visiting Our Campus</a></h4>
                                                                <div class="post-excerpt-mini">who loves or pursues or desires lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod.</div>
                                                            </div>
                                                        </div>
                                                    </div><!--/post-item-mini-->
                                                </div>
                                            </div><!--/post-scroller-item-->
                                        </div>
                                    </div>
                                    <div class="post-scroller-control">
                                        <span class="post-scroller-button-wrap">
                                            <a class="btn btn-primary post-scroller-button post-scroller-down" href="#"><i class="fa fa-angle-down"></i></a>
                                            <a class="btn btn-primary post-scroller-button post-scroller-up" href="#"> <i class="fa fa-angle-up"></i></a>
                                        </span>
                                    </div>
                                </div>
                            </div><!--/section-inner-->
                        </section><!--/u-post-carousel-->
                    </div>
                </div>
            </div>
        </div>

        <section class="flat-row no-padding">
            <div class="flat-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="post">
                                <h1 class="title">UNIVERISTY THEME</h1>
                                <p>University is an simple yet complete solution for you to build an education or online course, training website. The design is innovative and supper modern so you will have a professional web page.</p>
                                <a class="flat-button button-button_30 btn-default " href="#" data-delay="0">BUY THIS THEME <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="post">
                                <h1 class="title">TOP 10 RANKED</h1>
                                <p>Our education services ranked top 10 all over the world by most recognized organizations. We provide courses from finance, social studies, economics, enginereering to computer science and programing.</p>
                                <a class="flat-button button-button_30 btn-default " href="#" data-delay="0">PURCHASE NOW <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="post">
                                <h1 class="title">GLOBAL RECOGNIZE</h1>
                                <p>It is the fact that this theme is loved by more than 100o customers around the world. We believe that this is the best solution for your Education Business. Please view 9 demos version for full feature list.</p>
                                <a class="flat-button button-button_30 btn-default " href="#" data-delay="0">PURCHASE NOW <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div><!--/row--> 
                </div><!--/flat-fluid-->  
            </div><!--/container-->
        </section><!--/flat-row -->

        <div class="page-title parallax parallax1">
            <div class="container">
                <div class="flat-university">
                    <div class="post">
                        <h1 class="title">UNIVERSITY CAMPUSES AROUND THE WORLD</h1>
                    </div><!--/post -->

                    <div class="box-university">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="item-post">
                                    <div class="content-box">
                                        <img src="images/about/index1/8.jpg" alt="image">
                                    </div>
                                    <div class="title-box">
                                        <h4>New York Campus</h4>
                                        <p>294 Main Street, Brooklyn, 01102</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="item-post">
                                    <div class="content-box">
                                        <img src="images/about/index1/9.jpg" alt="image">
                                    </div>
                                    <div class="title-box">
                                        <h4>Europe Campus</h4>
                                        <p>585, 08007 Barcelona, Spain</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="item-post">
                                    <div class="content-box">
                                        <img src="images/about/index1/10.jpg" alt="image">
                                    </div>
                                    <div class="title-box">
                                        <h4>Singapore Campus</h4>
                                        <p>21 Lower Kent Ridge Rd, Singapore 119077</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--/box-university -->

                    <div class="button-university">
                        <a class="flat-button color-v1" href="#3" data-delay="0">VIEW COURSES <i class="fa fa-angle-right"></i></a>
                        <p>OR</p>
                        <a class="flat-button color-v2" href="#3" data-delay="0">CAMPUS TOUR <i class="fa fa-angle-right"></i></a>
                    </div><!--/button-university -->
                </div><!--/flat-university -->
            </div><!--/container -->        
        </div><!--/page-title -->

        <section class="flat-row">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-events">
                            <div class="grid-item color-full">
                                <div class="event-item">
                                    <div class="grid-item-content">
                                        <h1 class="title">Upcoming Events</h1>
                                        <p>Cras site amet nibh libero, in gravida nulla dignissimos</p>
                                        <a class="flat-button" href="#">ALL EVENTS<i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="grid-item">
                                <div class="grid-item-inner">
                                    <div class="event-item">
                                        <div class="event-thumbnail">
                                            <a href="#"><img src="images/about/index1/event/gril/1.jpg" alt="image">
                                            </a>
                                        </div><!-- /event-thumbnail -->

                                        <div class="date-block">
                                            <div class="month">Jun</div>
                                            <div class="day">22</div>
                                        </div><!-- /date-block -->

                                        <div class="event-overlay">
                                            <div class="cs-post-header">
                                                <div class="cs-category-links">
                                                    <a class="overlay-top" href="#">
                                                        <h4>Chicago Architecture Foundation River Cruise</h4>
                                                        <span class="price yellow">Free</span>
                                                    </a>

                                                    <div class="overlay-footer">
                                                        <div>At 8:00 am</div>
                                                        <div>Bentley Campus, Perth, WA</div>
                                                    </div>
                                                </div>                                
                                            </div> 
                                        </div><!-- /event-overlay -->
                                    </div>
                                </div>
                            </div>

                            <div class="grid-item">
                                <div class="grid-item-inner">
                                    <div class="event-item">
                                        <div class="event-thumbnail">
                                            <a href="#">
                                                <img src="images/about/index1/event/gril/2.jpg" alt="image">
                                            </a>
                                        </div><!-- /event-thumbnail -->
                                        
                                        <div class="date-block">
                                            <div class="month">Jun</div>
                                            <div class="day">30</div>
                                        </div><!-- /date-block -->

                                        <div class="event-overlay">
                                            <div class="cs-post-header">
                                                <div class="cs-category-links">
                                                    <a class="overlay-top" href="#">
                                                        <h4>Good Morning America</h4>
                                                        <span class="price yellow">Free</span>
                                                    </a>

                                                    <div class="overlay-footer">
                                                        <div>At 7:00 am</div>
                                                        <div>Bentley Campus, Perth, WA</div>
                                                    </div>
                                                </div>                                
                                            </div> 
                                        </div><!-- /event-overlay -->
                                    </div>
                                </div>
                            </div>

                            <div class="grid-item">
                                <div class="grid-item-inner">
                                    <div class="event-item">
                                        <div class="event-thumbnail">
                                            <a href="#">
                                                <img src="images/about/index1/event/gril/3.jpg" alt="image">
                                            </a>
                                        </div><!-- /event-thumbnail -->
                                        
                                        <div class="date-block">
                                            <div class="month">Jun</div>
                                            <div class="day">20</div>
                                        </div><!-- /date-block -->

                                        <div class="event-overlay">
                                            <div class="cs-post-header">
                                                <div class="cs-category-links">
                                                    <a class="overlay-top" href="#">
                                                        <h4>Student Exchange Program Information Sessions</h4>
                                                        <span class="price yellow">From £19</span>
                                                    </a>

                                                    <div class="overlay-footer">
                                                        <div>At 10:00 am</div>
                                                        <div>Bentley Campus, Perth, WA</div>
                                                    </div>
                                                </div>                                
                                            </div> 
                                        </div><!-- /event-overlay -->
                                    </div>
                                </div>
                            </div>

                            <div class="grid-item">
                                <div class="grid-item-inner">
                                    <div class="event-item">
                                        <div class="event-thumbnail">
                                            <a href="#">
                                                <img src="images/about/index1/event/gril/4.jpg" alt="image">
                                            </a>
                                        </div><!-- /event-thumbnail -->
                                        
                                        <div class="date-block">
                                            <div class="month">Jun</div>
                                            <div class="day">22</div>
                                        </div><!-- /date-block -->

                                        <div class="event-overlay">
                                            <div class="cs-post-header">
                                                <div class="cs-category-links">
                                                    <a class="overlay-top" href="#">
                                                        <h4>Vegie Garden Wednesday Workshops</h4>
                                                        <span class="price yellow">£54</span>
                                                    </a>

                                                    <div class="overlay-footer">
                                                        <div>At 1:00 pm</div>
                                                        <div>Bentley Campus, Perth, WA</div>
                                                    </div>
                                                </div>                                
                                            </div> 
                                        </div><!-- /event-overlay -->
                                    </div>
                                </div>
                            </div>

                            <div class="grid-item">
                                <div class="grid-item-inner">
                                    <div class="event-item">
                                        <div class="event-thumbnail">
                                            <a href="#">
                                                <img src="images/about/index1/event/gril/5.jpg" alt="image">
                                            </a>
                                        </div><!-- /event-thumbnail -->
                                        
                                        <div class="date-block">
                                            <div class="month">Jun</div>
                                            <div class="day">21</div>
                                        </div><!-- /date-block -->

                                        <div class="event-overlay">
                                            <div class="cs-post-header">
                                                <div class="cs-category-links">
                                                    <a class="overlay-top" href="#">
                                                        <h4>The Ecosystem Within Us</h4>
                                                        <span class="price yellow">From £149</span>
                                                    </a>

                                                    <div class="overlay-footer">
                                                        <div>At 7:00 am</div>
                                                        <div>Bentley Campus, Perth, WA</div>
                                                    </div>
                                                </div>                                
                                            </div> 
                                        </div><!-- /event-overlay -->
                                    </div>
                                </div>
                            </div>

                            <div class="grid-item">
                                <div class="grid-item-inner">
                                    <div class="event-item">
                                        <div class="event-thumbnail">
                                            <a href="#">
                                                <img src="images/about/index1/event/gril/6.jpg" alt="image">
                                            </a>
                                        </div><!-- /event-thumbnail -->
                                        
                                        <div class="date-block">
                                            <div class="month">Jun</div>
                                            <div class="day">20</div>
                                        </div><!-- /date-block -->

                                        <div class="event-overlay">
                                            <div class="cs-post-header">
                                                <div class="cs-category-links">
                                                    <a class="overlay-top" href="#">
                                                        <h4>Science In The New Era</h4>
                                                        <span class="price yellow">From £49</span>
                                                    </a>

                                                    <div class="overlay-footer">
                                                        <div>At 4:00 pm</div>
                                                        <div>Bentley Campus, Perth, WA</div>
                                                    </div>
                                                </div>                                
                                            </div> 
                                        </div><!-- /event-overlay -->
                                    </div>
                                </div>
                            </div>

                            <div class="grid-item">
                                <div class="grid-item-inner">
                                    <div class="event-item">
                                        <div class="event-thumbnail">
                                            <a href="#">
                                                <img src="images/about/index1/event/gril/7.jpg" alt="image">
                                            </a>
                                        </div><!-- /event-thumbnail -->
                                        
                                        <div class="date-block">
                                            <div class="month">Jun</div>
                                            <div class="day">19</div>
                                        </div><!-- /date-block -->

                                        <div class="event-overlay">
                                            <div class="cs-post-header">
                                                <div class="cs-category-links">
                                                    <a class="overlay-top" href="#">
                                                        <h4>How To Sell Anything</h4>
                                                        <span class="price yellow">From £99</span>
                                                    </a>

                                                    <div class="overlay-footer">
                                                        <div>At 9:30 am</div>
                                                        <div>Bentley Campus, Perth, WA</div>
                                                    </div>
                                                </div>                                
                                            </div> 
                                        </div><!-- /event-overlay -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="page-title parallax parallax2">
            <div class="container">
                <div class="flat-university">
                    <div class="post">
                        <h1 class="title">FOR THOSE WHO NEVER STAND STILL. DON’T SAY NEXT YEAR, SAY NOW!</h1>
                    </div><!--/post -->

                    <div class="button-university">
                        <a class="flat-button color-v2" href="#3" data-delay="0">BUY THIS THEME</a>
                    </div><!--/button-university -->
                </div><!--/flat-university -->
            </div><!--/container -->        
        </div><!--/page-title -->

        <section class="flat-row padding-small">
            <div class="container">
                <div class="flat-choose-us">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="flat-accordion">
                                <div class="name-toggle">
                                    <h2 class="title">Why Choose Us</h2>
                                </div>
                                <div class="flat-toggle">
                                    <div class="toggle-title active">Build Your Own Homepage With Visual Composer</div>
                                    <div class="toggle-content">
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>                                
                                    </div>
                                </div><!-- /toggle -->
                                <div class="flat-toggle">
                                    <div class="toggle-title">Clean, Beautiful And Responsive Design</div>
                                    <div class="toggle-content">
                                        <div class="info">                                    
                                            <p class="desc-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        </div>
                                    </div>
                                </div><!-- /.toggle -->
                                <div class="flat-toggle">
                                    <div class="toggle-title">U-Event Plugin Allow You To Sell Ticket</div>
                                    <div class="toggle-content">
                                        <div class="info">                                    
                                            <p class="desc-info">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                                        </div>
                                    </div>
                                </div><!-- /.toggle -->
                                <div class="flat-toggle">
                                    <div class="toggle-title">Sell Courses With U-Course Plugin</div>
                                    <div class="toggle-content">
                                        <div class="info">                                    
                                            <p class="desc-info">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                                        </div>
                                    </div>
                                </div><!-- /.toggle -->

                                <div class="flat-toggle">
                                    <div class="toggle-title">Shop Version Available With Woo Commerce Integrated</div>
                                    <div class="toggle-content">
                                        <div class="info">                                    
                                            <p class="desc-info">Empty section. Edit page to add content here.</p>
                                        </div>
                                    </div>
                                </div><!-- /.toggle -->

                                <div class="flat-toggle">
                                    <div class="toggle-title">Professional Look and Feel For Your Business</div>
                                    <div class="toggle-content">
                                        <div class="info">                                    
                                            <p class="desc-info">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus</p>
                                        </div>
                                    </div>
                                </div><!-- /.toggle -->
                            </div><!-- /.accordion -->
                        </div><!--/col-md-6 col-sm-6 -->

                        <div class="col-md-6 col-sm-6">
                            <div class="flat-blog">
                                <div class="section-header">
                                    <div class="name-blog">
                                        <h2 class="title">Blog</h2>
                                        <a class="flat-button button-right" href="#2">VISIT BLOG <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>    
                                
                                <div class="section-body">
                                    <div class="row">
                                        <div class="col-md-12 shortcode-blog-item">
                                            <div class="content-pad">
                                                <div class="post-item row">
                                                    <div class="col-md-6 col-sm-12">
                                                        <div class="content-pad">
                                                            <div class="item-thumbnail">
                                                                <a href="#">
                                                                    <img src="images/about/index1/blog/1.jpg" alt="image">
                                                                    <span class="thumbnail-overlay">June 3, 2014</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-12">
                                                        <div class="content-pad">
                                                            <div class="item-content">
                                                                <h3 class="item-title">
                                                                    <a href="#" title="Your Career Starts Here" class="main-color-1-hover">Your Career Starts Here</a>
                                                                </h3>
                                                                <div class="shortcode-blog-excerpt">On the other hand we denounce with righteous indignation and dislike men who are so beguiled and demoralized.</div>
                                                                <div class="item-meta">
                                                                <a class="flat-button" href="#" title="Your Career Starts Here">DETAILS <i class="fa fa-angle-right"></i></a>
                                                                <a href="#" class="main-color-1-hover" title="View comments">0 COMMENTS</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!--/post-item-->
                                            </div>
                                        </div><!--/shortcode-blog-item-->

                                        <div class="col-md-12 shortcode-blog-item">
                                            <div class="content-pad">
                                                <div class="post-item row">
                                                    <div class="col-md-6 col-sm-12">
                                                        <div class="content-pad">
                                                            <div class="item-thumbnail">
                                                                <a href="#">
                                                                    <img src="images/about/index1/blog/2.jpg" alt="image">
                                                                    <span class="thumbnail-overlay">June 3, 2014</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6 col-sm-12">
                                                        <div class="content-pad">
                                                            <div class="item-content">
                                                                <h3 class="item-title">
                                                                    <a href="#" title="Spark Of Genius" class="main-color-1-hover">Spark Of Genius</a>
                                                                </h3>
                                                                <div class="shortcode-blog-excerpt">To take a trivial example which of us ever undertakes laborious physical exercise except.</div>
                                                                <div class="item-meta">
                                                                    <a class="flat-button" href="#" title="Spark Of Genius">DETAILS <i class="fa fa-angle-right"></i></a>
                                                                    <a href="#" class="main-color-1-hover" title="View comments">0 COMMENTS</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!--/post-item-->
                                            </div>
                                        </div><!--/shortcode-blog-item-->
                                    </div><!--/row-->
                                </div>
                            </div>
                        </div><!--/col-md-6 col-sm-6 -->
                    </div>
                </div>    
            </div>
        </section>

        <section class="flat-row full-color">
            <div class="container">                
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-reviews">
                            <div class="flat-causes">
                                <div class="featured-causes" data-item="3" data-nav="false" 
                                    data-dots="false" data-auto="false">
                                    <div class="item">
                                        <div class="text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit metus vel leo placerat cursus. Nullam rutrum velit eget quam pretium vehicula. Maecenas enim velit.</p>
                                        </div>

                                        <div class="title-testimonial">
                                            <div class="thumb-title">
                                                <img src="images/member/1.jpg" alt="image">
                                            </div>
                                            <div class="post-title">
                                                <h6 class="title-post">John Doe</h6>
                                                <span>Professor</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit metus vel leo placerat cursus. Nullam rutrum velit eget quam pretium vehicula. Maecenas enim velit.</p>
                                        </div>
                                        <div class="title-testimonial">
                                            <div class="thumb-title">
                                                <img src="images/member/2.jpg" alt="image">
                                            </div>
                                            <div class="post-title">
                                                <h6 class="title-post">Mr.John</h6>
                                                <span>Professor</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit metus vel leo placerat cursus. Nullam rutrum velit eget quam pretium vehicula. Maecenas enim velit.</p>
                                        </div>
                                        <div class="title-testimonial">
                                            <div class="thumb-title">
                                                <img src="images/member/3.jpg" alt="image">
                                            </div>
                                            <div class="post-title">
                                                <h6 class="title-post">Vicky</h6>
                                                <span>Professor</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>     
                    </div>
                </div>  
            </div>
        </section><!-- /flat-row -->

        <section class="flat-row no-padding-bottom">
            <div class="container-fluid">
                <div class="new-bottom">
                    <div class="row">
                        <div class="news-letter">                       
                            <h1 class="title">WE BELIEVE THAT EDUCATION IS FOR EVERYONE</h1>
                            <h4>There are many features available to help you complete your project</h4>
                        </div>
                        <div class="img-news">
                            <img src="images/about/index1/11.jpg" alt="image">
                        </div>
                    </div>
                </div>    
            </div>
        </section>

        <footer class="footer full-color">
            <section id="bottom">
                <div class="section-inner">
                    <div class="container">
                        <div class="row normal-sidebar">
                            <div class="widget widget-text">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class=" widget-inner">
                                            <div class="textwidget">
                                                <div id="un-icon-box-1" class="media un-icon-box" data-delay="0">
                                                    <div class="pull-left">
                                                        <div class="un-icon">
                                                            <i class="fa fa-cube"></i>
                                                        </div>
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Research</h4>
                                                        <p>Atero voluptatum ptatum eos et accusamus et iusto</p>    
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class=" col-md-3">
                                        <div class=" widget-inner">
                                            <div class="textwidget">
                                                <div id="un-icon-box-2" class="media un-icon-box  " data-delay="0">
                                                    <div class="pull-left">
                                                        <div class="un-icon">
                                                            <i class="fa fa-leaf"></i>
                                                        </div>
                                                    </div>
                                                    <div class="media-body ">
                                                        <h4 class="media-heading">Engage</h4>
                                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class=" col-md-3">
                                        <div class=" widget-inner">
                                            <div class="textwidget">
                                                <div id="un-icon-box-3" class="media un-icon-box  " data-delay="0">
                                                    <div class="pull-left">
                                                        <div class="un-icon">
                                                            <i class="fa fa-thumbs-up"></i>
                                                        </div>
                                                    </div>
                                                    <div class="media-body ">
                                                        <h4 class="media-heading">Commitment</h4>
                                                        <p>Ptatum eos et accusamus et iusto odio dignissimos ducimus</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class=" col-md-3">
                                        <div class=" widget-inner">
                                            <div class="textwidget">
                                                <div id="un-icon-box-4" class="media un-icon-box  " data-delay="0">
                                                    <div class="pull-left">
                                                        <div class="un-icon">
                                                            <i class="fa fa-rocket"></i>
                                                        </div>
                                                    </div>
                                                    <div class="media-body ">
                                                        <h4 class="media-heading">Innovation</h4>
                                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class=" widget divider-widget">
                                <div class=" widget-inner">
                                    <div class="un-heading un-separator">
                                        <div class="un-heading-wrap">
                                            <span class="un-heading-line un-heading-before">
                                                <span></span>
                                            </span>
                                            <button class="flat-button style1">ENROLL TODAY <i class="fa fa-angle-right"></i>
                                            </button>
                                            <span class="un-heading-line un-heading-after">
                                                <span></span>
                                            </span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3  widget widget-nav-menu">
                                <div class=" widget-inner">
                                    <h2 class="widget-title maincolor1">LAW BUSINESS</h2>
                                    <div class="menu-law-business-container">
                                        <ul id="menu-law-business" class="menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1280">
                                                <a href="#">Accounting Technologies</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1281">
                                                <a href="#">Business Administration</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1282">
                                                <a href="#">Business Law</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1283">
                                                <a href="#">Entrepreneurship</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1284">
                                                <a href="#">Tourism and Hospitality</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1285">
                                                <a href="#">Marketing</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1286">
                                                <a href="#">Public Relations</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class=" col-md-3  widget widget-nav-menu">
                                <div class=" widget-inner">
                                    <h2 class="widget-title maincolor1">ENGINEERING</h2>
                                    <div class="menu-engineering-container">
                                        <ul id="menu-engineering" class="menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1287">
                                                <a href="#">Information Technology</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1288">
                                                <a href="#">Information System</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1289">
                                                <a href="#">Chemical Engineering</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1290">
                                                <a href="#">Electrical Engineering</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1291">
                                                <a href="#">Mechanical Engineering</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1292">
                                                <a href="#">Software Engineering</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1293">
                                                <a href="#">Applied Geology</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>  
                            </div>

                            <div class=" col-md-3  widget widget-nav-menu">
                                <div class=" widget-inner">
                                    <h2 class="widget-title maincolor1">HIGHER EDUCATION</h2>
                                    <div class="menu-higher-education-container">
                                        <ul id="menu-higher-education" class="menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1294">
                                                <a href="#">Master Of Taxation</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1295">
                                                <a href="#">Master of IT</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1296">
                                                <a href="#">Master Of Accounting</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1297">
                                                <a href="#">MBA</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1298">
                                                <a href="#">Master of Geology</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1299">
                                                <a href="#">Diploma</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1300">
                                                <a href="#">Other Degrees</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class=" col-md-3 border widget widget-text">
                                <div class=" widget-inner">
                                    <h2 class="widget-title maincolor1">CONTACT</h2>
                                    <div class="textwidget">
                                        <p>Email: email-us@example.com<br>Telephone: 0123 456 789<br>
                                        Adress: 123 Main street, Los Angeles, CA, USA</p>
                                    </div>
                                </div>
                            </div>

                            <div class=" col-md-3  widget divider-widget">
                                <div class=" widget-inner">
                                    <div class="un-heading un-separator">
                                        <div class="un-heading-wrap">
                                            <span class="un-heading-line un-heading-before"><span>
                                                </span></span>
                                            <span class="un-heading-line un-heading-after">
                                                <span></span>
                                            </span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>

                            <div class=" col-md-3  widget widget-text">
                                <div class=" widget-inner">
                                    <h2 class="widget-title maincolor1">UNIVERSITY THEME</h2>
                                    <div class="textwidget">University is an advanced Wordpress theme for education, school, training center. There are course and event custom post types so you can easily create and manage course, events. You can also create store using WooCommerce with this theme.
                                    </div>
                                </div>
                            </div>

                            <div class=" col-md-3  widget widget-recent-entries">
                                <div class=" widget-inner">
                                    <h2 class="widget-title maincolor1">RECENT POSTS</h2>
                                    <ul>
                                        <li>
                                            <a href="#">Your Career Starts Here</a>
                                        </li>
                                        <li>
                                            <a href="#">Spark Of Genius</a>
                                        </li>
                                        <li>
                                            <a href="#">University Ranking</a>
                                        </li>
                                        <li>
                                            <a href="#">Our New Campus</a>
                                        </li>
                                        <li>
                                            <a href="#">Education Organization Theme</a>
                                        </li>
                                        <li>
                                            <a href="#">Summer Is Coming</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class=" col-md-3  widget widget-nav-menu">
                                <div class=" widget-inner">
                                    <h2 class="widget-title maincolor1">OTHER LINKS</h2>
                                    <div class="menu-others-container">
                                        <ul id="menu-others" class="menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1306">
                                                <a href="#">Our Campus</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1307"><a href="#">Research</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1308"><a href="#">Projects</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1309"><a href="#">Professors</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="#">Job Opportunities</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class=" col-md-3  widget widget-flickr">
                                <div class=" widget-inner">
                                    <h2 class="widget-title maincolor1">Flickr Widget</h2>
                                    <ul class="clearfix">
                                        <li class="last">
                                            <div class="thumb images-hover">
                                                <div class="overlay"></div>
                                                <a href="#">
                                                    <span><img src="images/flickr/1.jpg" alt="image"></span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="last">
                                            <div class="thumb images-hover">
                                                <div class="overlay"></div>
                                                <a href="#">
                                                    <span><img src="images/flickr/2.jpg" alt="image"></span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="last">
                                            <div class="thumb images-hover">
                                                <div class="overlay"></div>
                                                <a href="#">
                                                    <span><img src="images/flickr/3.jpg" alt="image"></span>
                                                </a>
                                            </div>
                                        </li>                            
                                        <li>
                                            <div class="thumb images-hover images-hover">
                                                <div class="overlay"></div>
                                                <a href="#">
                                                    <span><img src="images/flickr/4.jpg" alt="image"></span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb images-hover">
                                                <div class="overlay"></div>
                                                <a href="#">
                                                    <span><img src="images/flickr/5.jpg" alt="image"></span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="last">
                                            <div class="thumb images-hover">
                                                <div class="overlay"></div>
                                                <a href="#">
                                                    <span><img src="images/flickr/6.jpg" alt="image"></span>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div id="bottom-nav">
                <div class="container">
                    <div class="link-center">
                        <div class="line-under"></div>
                        <a class="flat-button go-top-v1 style1" href="#top">TOP</a>
                    </div>
                    <div class="row footer-content">
                        <div class="copyright col-md-6">
                            © 2016 CactusThemes - Wordpress  themes and plugins. All rights reserved.
                        </div>
                        <nav class="col-md-6 footer-social">
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>    
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--/row-->
                </div><!--/container-->
            </div>
        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="javascript/jquery.min.js"></script>
        <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.easing.js"></script>
        <script type="text/javascript" src="javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="javascript/owl.carousel.js"></script>
        <script type="text/javascript" src="javascript/parallax.js"></script>
        <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
        <script type="text/javascript" src="javascript/jquery.tweet.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.matchHeight-min.js"></script>
        <script type="text/javascript" src="javascript/jquery-validate.js"></script> 

        <!-- Revolution Slider -->
        <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="javascript/slider.js"></script>
        
        <script type="text/javascript" src="javascript/switcher.js"></script> 
        <script type="text/javascript" src="javascript/jquery.cookie.js"></script> 
        <script type="text/javascript" src="javascript/main.js"></script>

    </div>
</body>

<!-- Mirrored from corpthemes.com/html/university/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 May 2019 15:31:38 GMT -->
</html>