<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from corpthemes.com/html/university/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 May 2019 15:32:53 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>University - Education, Event and Course Theme</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
    
    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.html" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.html" rel="apple-touch-icon-precomposed">
    <link href="#" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->


</head>

<body class="header-sticky">

    <div class="boxed">

        <div class="menu-hover">
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="navbar menu-top">
                                <ul class="menu"> 
                                    <li class="home">
                                        <a href="blog.html">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="portfolio.html">Portfolio</a>
                                        <ul class="submenu">
                                            <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>                                                          
                                    <li><a href="event-grid.html">Events</a>
                                        <ul class="submenu">
                                            <li><a href="event-list.html">Events List</a></li>
                                            <li><a href="event-single.html">Events Single</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>                                               
                                    <li><a href="course-grid.html">Courses</a>
                                        <ul class="submenu"> 
                                            <li><a href="course-list.html">Courses List</a></li>
                                            <li><a href="course-single.html">Courses Single</a></li>  
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="member.html">Member</a>
                                        <ul class="submenu"> 
                                            <li><a href="member-single.html">Members Single</a></li>
                                            <li><a href="contact.html">Contact</a></li>  
                                        </ul><!-- /.submenu -->
                                    </li> 
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->

                            <a class="navbar-right search-toggle show-search" href="#">
                                <i class="fa fa-search"></i>
                            </a>
                            
                            <div class="submenu top-search">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="search-field" placeholder="Search Here">
                                        <span class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search fa-4x"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="navbar-right topnav-sidebar">
                                <ul class="textwidget">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- Top -->    
        </div><!-- header-inner-pages -->

        <!-- Header -->
        <header id="header" class="header">
            <div class="header-wrap">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="images/logo.png" alt="image">
                            </a>
                        </div><!-- /.logo -->


                        <div class="nav-wrap">

                            <nav id="mainnav" class="mainnav">
                                <ul class="menu"> 
                                    <li class="home">
                                        <a href="index.html">Home <span class="menu-description">All Variations</span></a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Homepage V1</a></li>
                                            <li><a href="index-v2.html">Homepage V2</a></li>
                                            <li><a href="index-v3.html">Homepage V3</a></li>
                                            <li><a href="index-v4.html">Homepage V4</a></li>
                                            <li><a href="index-v5.html">Homepage V5</a></li>
                                            <li><a href="index-v6.html">Homepage V6</a></li>
                                            <li><a href="index-v7.html">Homepage V7</a></li>
                                            <li><a href="index-v8.html">Homepage V8</a></li>
                                            <li><a href="index-v9.html">Homepage V9</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li>
                                        <a href="event-list.html">Events <span class="menu-description">Our Activities</span></a>
                                        <ul class="submenu">
                                            <li><a href="event-list.html">Event List</a></li>
                                            <li><a href="event-grid.html">Event Grid</a></li>
                                            <li><a href="event-carousel.html">Event Carousel</a></li>
                                            <li><a href="event-single.html">Single Event V1</a></li>
                                        </ul><!-- /.submenu -->
                                    </li> 
                                    <li>
                                        <a href="course-list.html">Courses <span class="menu-description">Research &amp; Study</span></a>
                                        <ul class="submenu">
                                            <li><a href="course-list.html">Course List Classic</a></li>
                                            <li><a href="course-grid.html">Course Grid</a></li>
                                            <li><a href="course-list-table.html">Course List In Table</a></li>
                                            <li><a href="course-single.html">Single Course</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>                                
                                    <li>
                                        <a href="#">Pages <span class="menu-description">Designed Pages</span></a>
                                        <ul class="submenu submenu-right">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="member.html">Members</a></li>
                                            <li><a href="member-single.html">Member Details</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul><!-- /.submenu -->
                                    </li> 

                                    <li class="has-mega-menu"><a href="#">Shortcodes <span class="menu-description">Simple &amp; Useful</span></a>
                                        <ul class="submenu submenu-right mega-menu"> 
                                            <li class="menu-column">
                                                <ul>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-column">
                                                <ul>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-column">
                                                <ul>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-column">
                                                <ul>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                    <li><a href="#" class="menu-link  sub-menu-link">Elements</a></li>
                                                </ul>
                                            </li>   
                                        </ul><!-- /.submenu -->
                                    </li>                                        
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.header-wrap -->
                </div><!-- /.container-->
            </div><!-- /.header-wrap-->
        </header><!-- /.header -->

        <div class="page-title full-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">                    
                        <div class="page-title-heading">
                            <h2 class="title">Project Listing</h2>
                        </div>
                        <div class="breadcrumbs">
                            <ul>
                                <li class="home"><a href="#">Home </a></li>
                                <li>\ Project</li>
                            </ul>                   
                        </div>                  
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- /page-title -->

        <section class="flat-row padding-small-v1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="project-listing">
                            <ul class="filter-cat v1">
                                <li class="active"><a data-filter="*" href="#"  class="flat-button">All</a></li>
                                <li><a data-filter=".information" href="#" class="flat-button">Information Tech</a></li>
                                <li><a data-filter=".photography" href="#" class="flat-button">Photography</a></li>
                                <li><a data-filter=".research" href="#" class="flat-button">Research</a></li>
                                <li><a data-filter=".economics" href="#" class="flat-button">Economics</a></li>
                            </ul>

                            <div class="project-portfolio">
                                <div class="item research economics">
                                    <div class="project-item">
                                        <div class="item-thumbnail">
                                            <a href="#"><img src="images/portfolio/1.jpg" alt="image"></a>
                                            <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                            <div class="thumbnail-hoverlay-icon">
                                                <a href="#" class="colorbox-grid cboxElement"><i class="fa fa-search"></i></a>
                                                <a href="portfolio-single.html" title="University College"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div><!-- /item-thumbnail -->

                                        <div class="project-item-content">
                                            <div class="project-item-title">
                                                <div class="project-item-title-inner">
                                                    <h4 class="item-title"><a href="portfolio-single.html">University College</a></h4>
                                                    <div class="project-item-tax small-text">
                                                        <a href="#" class="cat-link">Economics</a> , <a href="#" class="cat-link">Research</a> 
                                                    </div>
                                                </div><!-- /project-item-title-inner -->
                                            </div><!-- /project-item-title -->

                                            <div class="project-item-excerpt">
                                                <div class="exerpt-text">Sed ut perspiciatis unde omnis iste natus voluptatem accusantium doloremque laudantium</div>
                                            </div><!-- /project-item-excerpt -->
                                        </div><!-- /project-item -->
                                    </div><!-- /project-item -->
                                </div><!-- /item -->

                                <div class="item economics photography">
                                    <div class="project-item">
                                        <div class="item-thumbnail">
                                            <a href="#"><img src="images/portfolio/2.jpg" alt="image"></a>
                                            <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                            <div class="thumbnail-hoverlay-icon">
                                                <a href="#" class="colorbox-grid cboxElement"><i class="fa fa-search"></i></a>
                                                <a href="portfolio-single.html" title="University College"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div><!-- /item-thumbnail -->

                                        <div class="project-item-content">
                                            <div class="project-item-title">
                                                <div class="project-item-title-inner">
                                                    <h4 class="item-title"><a href="portfolio-single.html">Corporate Identity</a></h4>
                                                    <div class="project-item-tax small-text">
                                                        <a href="#" class="cat-link">Economics</a> , <a href="#" class="cat-link">Photography</a> 
                                                    </div>
                                                </div><!-- /project-item-title-inner -->
                                            </div><!-- /project-item-title -->

                                            <div class="project-item-excerpt">
                                                <div class="exerpt-text">Sed ut perspiciatis unde omnis iste natus voluptatem accusantium doloremque laudantium</div>
                                            </div><!-- /project-item-excerpt -->
                                        </div><!-- /project-item -->
                                    </div><!-- /project-item -->
                                </div><!-- /item -->

                                <div class="item research economics">
                                    <div class="project-item">
                                        <div class="item-thumbnail">
                                            <a href="#"><img src="images/portfolio/3.jpg" alt="image"></a>
                                            <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                            <div class="thumbnail-hoverlay-icon">
                                                <a href="#" class="colorbox-grid cboxElement"><i class="fa fa-search"></i></a>
                                                <a href="portfolio-single.html" title="University College"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div><!-- /item-thumbnail -->

                                        <div class="project-item-content">
                                            <div class="project-item-title">
                                                <div class="project-item-title-inner">
                                                    <h4 class="item-title"><a href="portfolio-single.html">Nam Libero Tempore</a></h4>
                                                    <div class="project-item-tax small-text">
                                                        <a href="#" class="cat-link">Economics</a> , <a href="#" class="cat-link">Research</a> 
                                                    </div>
                                                </div><!-- /project-item-title-inner -->
                                            </div><!-- /project-item-title -->

                                            <div class="project-item-excerpt">
                                                <div class="exerpt-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id...</div>
                                            </div><!-- /project-item-excerpt -->
                                        </div><!-- /project-item -->
                                    </div><!-- /project-item -->
                                </div><!-- /item -->

                                <div class="item information research">
                                    <div class="project-item">
                                        <div class="item-thumbnail">
                                            <a href="#"><img src="images/portfolio/4.jpg" alt="image"></a>
                                            <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                            <div class="thumbnail-hoverlay-icon">
                                                <a href="#" class="colorbox-grid cboxElement"><i class="fa fa-search"></i></a>
                                                <a href="portfolio-single.html" title="University College"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div><!-- /item-thumbnail -->

                                        <div class="project-item-content">
                                            <div class="project-item-title">
                                                <div class="project-item-title-inner">
                                                    <h4 class="item-title"><a href="portfolio-single.html">Greater Pleasures</a></h4>
                                                    <div class="project-item-tax small-text">
                                                        <a href="#" class="cat-link">Information Tech</a> , <a href="#" class="cat-link">Research</a> 
                                                    </div>
                                                </div><!-- /project-item-title-inner -->
                                            </div><!-- /project-item-title -->

                                            <div class="project-item-excerpt">
                                                <div class="exerpt-text">But in certain circumstances and owing to the claims of duty or the obligations of...</div>
                                            </div><!-- /project-item-excerpt -->
                                        </div><!-- /project-item -->
                                    </div><!-- /project-item -->
                                </div><!-- /item -->

                                <div class="item information photography">
                                    <div class="project-item">
                                        <div class="item-thumbnail">
                                            <a href="#"><img src="images/portfolio/5.jpg" alt="image"></a>
                                            <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                            <div class="thumbnail-hoverlay-icon">
                                                <a href="#" class="colorbox-grid cboxElement"><i class="fa fa-search"></i></a>
                                                <a href="portfolio-single.html" title="University College"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div><!-- /item-thumbnail -->

                                        <div class="project-item-content">
                                            <div class="project-item-title">
                                                <div class="project-item-title-inner">
                                                    <h4 class="item-title"><a href="portfolio-single.html">Power Of Choice</a></h4>
                                                    <div class="project-item-tax small-text">
                                                        <a href="#" class="cat-link">Information Tech</a> , <a href="#" class="cat-link">Photography</a> 
                                                    </div>
                                                </div><!-- /project-item-title-inner -->
                                            </div><!-- /project-item-title -->

                                            <div class="project-item-excerpt">
                                                <div class="exerpt-text">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates...</div>
                                            </div><!-- /project-item-excerpt -->
                                        </div><!-- /project-item -->
                                    </div><!-- /project-item -->
                                </div><!-- /item -->

                                <div class="item research economics">
                                    <div class="project-item">
                                        <div class="item-thumbnail">
                                            <a href="#"><img src="images/portfolio/6.jpg" alt="image"></a>
                                            <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                            <div class="thumbnail-hoverlay-icon">
                                                <a href="#" class="colorbox-grid cboxElement"><i class="fa fa-search"></i></a>
                                                <a href="portfolio-single.html" title="University College"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div><!-- /item-thumbnail -->

                                        <div class="project-item-content">
                                            <div class="project-item-title">
                                                <div class="project-item-title-inner">
                                                    <h4 class="item-title"><a href="portfolio-single.html">Occaecati Cupiditate</a></h4>
                                                    <div class="project-item-tax small-text">
                                                        <a href="#" class="cat-link">Economics</a> , <a href="#" class="cat-link">Research</a> 
                                                    </div>
                                                </div><!-- /project-item-title-inner -->
                                            </div><!-- /project-item-title -->

                                            <div class="project-item-excerpt">
                                                <div class="exerpt-text">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates...</div>
                                            </div><!-- /project-item-excerpt -->
                                        </div><!-- /project-item -->
                                    </div><!-- /project-item -->
                                </div><!-- /item -->

                                <div class="item information photography">
                                    <div class="project-item">
                                        <div class="item-thumbnail">
                                            <a href="#"><img src="images/portfolio/7.jpg" alt="image"></a>
                                            <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                            <div class="thumbnail-hoverlay-icon">
                                                <a href="#" class="colorbox-grid cboxElement"><i class="fa fa-search"></i></a>
                                                <a href="portfolio-single.html" title="University College"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div><!-- /item-thumbnail -->

                                        <div class="project-item-content">
                                            <div class="project-item-title">
                                                <div class="project-item-title-inner">
                                                    <h4 class="item-title"><a href="portfolio-single.html">An Idea</a></h4>
                                                    <div class="project-item-tax small-text">
                                                        <a href="#" class="cat-link">Information Tech</a> , <a href="#" class="cat-link">Photography</a> 
                                                    </div>
                                                </div><!-- /project-item-title-inner -->
                                            </div><!-- /project-item-title -->

                                            <div class="project-item-excerpt">
                                                <div class="exerpt-text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur...</div>
                                            </div><!-- /project-item-excerpt -->
                                        </div><!-- /project-item -->
                                    </div><!-- /project-item -->
                                </div><!-- /item -->

                                <div class="item economics">
                                    <div class="project-item">
                                        <div class="item-thumbnail">
                                            <a href="#"><img src="images/portfolio/8.jpg" alt="image"></a>
                                            <div class="thumbnail-hoverlay main-color-1-bg"></div>
                                            <div class="thumbnail-hoverlay-icon">
                                                <a href="#" class="colorbox-grid cboxElement"><i class="fa fa-search"></i></a>
                                                <a href="portfolio-single.html" title="University College"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div><!-- /item-thumbnail -->

                                        <div class="project-item-content">
                                            <div class="project-item-title">
                                                <div class="project-item-title-inner">
                                                    <h4 class="item-title"><a href="portfolio-single.html">Home Design</a></h4>
                                                    <div class="project-item-tax small-text">
                                                        <a href="#" class="cat-link">Economics</a>
                                                    </div>
                                                </div><!-- /project-item-title-inner -->
                                            </div><!-- /project-item-title -->

                                            <div class="project-item-excerpt">
                                                <div class="exerpt-text">Sed ut perspiciatis unde omnis iste natus voluptatem accusantium doloremque laudantium</div>
                                            </div><!-- /project-item-excerpt -->
                                        </div><!-- /project-item -->
                                    </div><!-- /project-item -->
                                </div><!-- /item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer full-color">
            <section id="bottom">
                <div class="section-inner">
                    <div class="container">
                        <div class="row normal-sidebar">
                            <div class="widget widget-text">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class=" widget-inner">
                                            <div class="textwidget">
                                                <div id="un-icon-box-1" class="media un-icon-box" data-delay="0">
                                                    <div class="pull-left">
                                                        <div class="un-icon">
                                                            <i class="fa fa-cube"></i>
                                                        </div>
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Research</h4>
                                                        <p>Atero voluptatum ptatum eos et accusamus et iusto</p>    
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class=" col-md-3">
                                        <div class=" widget-inner">
                                            <div class="textwidget">
                                                <div id="un-icon-box-2" class="media un-icon-box  " data-delay="0">
                                                    <div class="pull-left">
                                                        <div class="un-icon">
                                                            <i class="fa fa-leaf"></i>
                                                        </div>
                                                    </div>
                                                    <div class="media-body ">
                                                        <h4 class="media-heading">Engage</h4>
                                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class=" col-md-3">
                                        <div class=" widget-inner">
                                            <div class="textwidget">
                                                <div id="un-icon-box-3" class="media un-icon-box  " data-delay="0">
                                                    <div class="pull-left">
                                                        <div class="un-icon">
                                                            <i class="fa fa-thumbs-up"></i>
                                                        </div>
                                                    </div>
                                                    <div class="media-body ">
                                                        <h4 class="media-heading">Commitment</h4>
                                                        <p>Ptatum eos et accusamus et iusto odio dignissimos ducimus</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class=" col-md-3">
                                        <div class=" widget-inner">
                                            <div class="textwidget">
                                                <div id="un-icon-box-4" class="media un-icon-box  " data-delay="0">
                                                    <div class="pull-left">
                                                        <div class="un-icon">
                                                            <i class="fa fa-rocket"></i>
                                                        </div>
                                                    </div>
                                                    <div class="media-body ">
                                                        <h4 class="media-heading">Innovation</h4>
                                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class=" widget divider-widget">
                                <div class=" widget-inner">
                                    <div class="un-heading un-separator">
                                        <div class="un-heading-wrap">
                                            <span class="un-heading-line un-heading-before">
                                                <span></span>
                                            </span>
                                            <button class="flat-button style1">ENROLL TODAY <i class="fa fa-angle-right"></i>
                                            </button>
                                            <span class="un-heading-line un-heading-after">
                                                <span></span>
                                            </span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3  widget widget-nav-menu">
                                <div class=" widget-inner">
                                    <h2 class="widget-title maincolor1">LAW BUSINESS</h2>
                                    <div class="menu-law-business-container">
                                        <ul id="menu-law-business" class="menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1280">
                                                <a href="#">Accounting Technologies</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1281">
                                                <a href="#">Business Administration</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1282">
                                                <a href="#">Business Law</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1283">
                                                <a href="#">Entrepreneurship</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1284">
                                                <a href="#">Tourism and Hospitality</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1285">
                                                <a href="#">Marketing</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1286">
                                                <a href="#">Public Relations</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class=" col-md-3  widget widget-nav-menu">
                                <div class=" widget-inner">
                                    <h2 class="widget-title maincolor1">ENGINEERING</h2>
                                    <div class="menu-engineering-container">
                                        <ul id="menu-engineering" class="menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1287">
                                                <a href="#">Information Technology</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1288">
                                                <a href="#">Information System</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1289">
                                                <a href="#">Chemical Engineering</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1290">
                                                <a href="#">Electrical Engineering</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1291">
                                                <a href="#">Mechanical Engineering</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1292">
                                                <a href="#">Software Engineering</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1293">
                                                <a href="#">Applied Geology</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>  
                            </div>

                            <div class=" col-md-3  widget widget-nav-menu">
                                <div class=" widget-inner">
                                    <h2 class="widget-title maincolor1">HIGHER EDUCATION</h2>
                                    <div class="menu-higher-education-container">
                                        <ul id="menu-higher-education" class="menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1294">
                                                <a href="#">Master Of Taxation</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1295">
                                                <a href="#">Master of IT</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1296">
                                                <a href="#">Master Of Accounting</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1297">
                                                <a href="#">MBA</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1298">
                                                <a href="#">Master of Geology</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1299">
                                                <a href="#">Diploma</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1300">
                                                <a href="#">Other Degrees</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class=" col-md-3 border widget widget-text">
                                <div class=" widget-inner">
                                    <h2 class="widget-title maincolor1">CONTACT</h2>
                                    <div class="textwidget">
                                        <p>Email: email-us@example.com<br>Telephone: 0123 456 789<br>
                                        Adress: 123 Main street, Los Angeles, CA, USA</p>
                                    </div>
                                </div>
                            </div>

                            <div class=" col-md-3  widget divider-widget">
                                <div class=" widget-inner">
                                    <div class="un-heading un-separator">
                                        <div class="un-heading-wrap">
                                            <span class="un-heading-line un-heading-before"><span>
                                                </span></span>
                                            <span class="un-heading-line un-heading-after">
                                                <span></span>
                                            </span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>

                            <div class=" col-md-3  widget widget-text">
                                <div class=" widget-inner">
                                    <h2 class="widget-title maincolor1">UNIVERSITY THEME</h2>
                                    <div class="textwidget">University is an advanced Wordpress theme for education, school, training center. There are course and event custom post types so you can easily create and manage course, events. You can also create store using WooCommerce with this theme.
                                    </div>
                                </div>
                            </div>

                            <div class=" col-md-3  widget widget-recent-entries">
                                <div class=" widget-inner">
                                    <h2 class="widget-title maincolor1">RECENT POSTS</h2>
                                    <ul>
                                        <li>
                                            <a href="#">Your Career Starts Here</a>
                                        </li>
                                        <li>
                                            <a href="#">Spark Of Genius</a>
                                        </li>
                                        <li>
                                            <a href="#">University Ranking</a>
                                        </li>
                                        <li>
                                            <a href="#">Our New Campus</a>
                                        </li>
                                        <li>
                                            <a href="#">Education Organization Theme</a>
                                        </li>
                                        <li>
                                            <a href="#">Summer Is Coming</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class=" col-md-3  widget widget-nav-menu">
                                <div class=" widget-inner">
                                    <h2 class="widget-title maincolor1">OTHER LINKS</h2>
                                    <div class="menu-others-container">
                                        <ul id="menu-others" class="menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1306">
                                                <a href="#">Our Campus</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1307"><a href="#">Research</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1308"><a href="#">Projects</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1309"><a href="#">Professors</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="#">Job Opportunities</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class=" col-md-3  widget widget-flickr">
                                <div class=" widget-inner">
                                    <h2 class="widget-title maincolor1">Flickr Widget</h2>
                                    <ul class="clearfix">
                                        <li class="last">
                                            <div class="thumb images-hover">
                                                <div class="overlay"></div>
                                                <a href="#">
                                                    <span><img src="images/flickr/1.jpg" alt="image"></span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="last">
                                            <div class="thumb images-hover">
                                                <div class="overlay"></div>
                                                <a href="#">
                                                    <span><img src="images/flickr/2.jpg" alt="image"></span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="last">
                                            <div class="thumb images-hover">
                                                <div class="overlay"></div>
                                                <a href="#">
                                                    <span><img src="images/flickr/3.jpg" alt="image"></span>
                                                </a>
                                            </div>
                                        </li>                            
                                        <li>
                                            <div class="thumb images-hover images-hover">
                                                <div class="overlay"></div>
                                                <a href="#">
                                                    <span><img src="images/flickr/4.jpg" alt="image"></span>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb images-hover">
                                                <div class="overlay"></div>
                                                <a href="#">
                                                    <span><img src="images/flickr/5.jpg" alt="image"></span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="last">
                                            <div class="thumb images-hover">
                                                <div class="overlay"></div>
                                                <a href="#">
                                                    <span><img src="images/flickr/6.jpg" alt="image"></span>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div id="bottom-nav">
                <div class="container">
                    <div class="link-center">
                        <div class="line-under"></div>
                        <a class="flat-button go-top-v1 style1" href="#top">TOP</a>
                    </div>
                    <div class="row footer-content">
                        <div class="copyright col-md-6">
                            © 2016 CactusThemes - Wordpress  themes and plugins. All rights reserved.
                        </div>
                        <nav class="col-md-6 footer-social">
                            <ul class="social-list">
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>    
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default social-icon">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!--/row-->
                </div><!--/container-->
            </div>
        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="javascript/jquery.min.js"></script>
        <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.easing.js"></script>
        <script type="text/javascript" src="javascript/smoothscroll.js"></script>
        <script type="text/javascript" src="javascript/owl.carousel.js"></script>
        <script type="text/javascript" src="javascript/parallax.js"></script>
        <script type="text/javascript" src="javascript/jquery.tweet.min.js"></script>
        <script type="text/javascript" src="javascript/jquery.matchHeight-min.js"></script>
        <script type="text/javascript" src="javascript/jquery-validate.js"></script> 
        <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
        <script type="text/javascript" src="javascript/jquery-waypoints.js"></script> 
        <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script> 
        <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
        <script type="text/javascript" src="javascript/switcher.js"></script> 
        <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
        <script type="text/javascript" src="javascript/main.js"></script>  
    </div>
</body>

<!-- Mirrored from corpthemes.com/html/university/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 May 2019 15:33:19 GMT -->
</html>