<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://corpthemes.com/xmlrpc.php">

<title>Page not found - Awesome WordPress Themes</title>

<!-- This site is optimized with the Yoast SEO plugin v3.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<link rel="publisher" href="https://plus.google.com/u/0/107648971536907636035"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Awesome WordPress Themes" />
<meta property="og:site_name" content="Awesome WordPress Themes" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - Awesome WordPress Themes" />
<meta name="twitter:site" content="@corptheme" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Awesome WordPress Themes &raquo; Feed" href="http://corpthemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Awesome WordPress Themes &raquo; Comments Feed" href="http://corpthemes.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/corpthemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.9"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='vc_extend_shortcode-css'  href='http://corpthemes.com/wp-content/plugins/themesflat/assets/css/shortcodes.css?ver=4.8.9' type='text/css' media='all' />
<link rel='stylesheet' id='vc_extend_style-css'  href='http://corpthemes.com/wp-content/plugins/themesflat/assets/css/shortcodes-3rd.css?ver=4.8.9' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://corpthemes.com/wp-content/themes/consultant/css/bootstrap.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://corpthemes.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://corpthemes.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.2.6' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='consultant-theme-slug-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C300%2C500%2C600%2C700%7CRaleway%3A400%2C500%2C600%2C700%7CRaleway%3A400%2C500%2C600%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='consultant-style-css'  href='http://corpthemes.com/wp-content/themes/consultant/style.css?ver=4.8.9' type='text/css' media='all' />
<style id='consultant-style-inline-css' type='text/css'>
.page-title { background-image: url(http://corpthemes.com/wp-content/themes/consultant/images/page-title.jpg) !important; }
body { font-size:13px; }
body { color:}

</style>
<link rel='stylesheet' id='font-fontawesome-css'  href='http://corpthemes.com/wp-content/themes/consultant/css/font-awesome.css?ver=4.8.9' type='text/css' media='all' />
<link rel='stylesheet' id='font-ionicons-css'  href='http://corpthemes.com/wp-content/themes/consultant/css/ionicons.min.css?ver=4.8.9' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='ie9-css'  href='http://corpthemes.com/wp-content/themes/consultant/css/ie9.css?ver=4.8.9' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='animate-css'  href='http://corpthemes.com/wp-content/themes/consultant/css/animate.css?ver=4.8.9' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://corpthemes.com/wp-content/themes/consultant/css/responsive.css?ver=4.8.9' type='text/css' media='all' />
<link rel='stylesheet' id='style-carousel-css'  href='http://corpthemes.com/wp-content/themes/consultant/css/owl.carousel.css?ver=4.8.9' type='text/css' media='all' />
<script type='text/javascript' src='http://corpthemes.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://corpthemes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://corpthemes.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.2.6'></script>
<script type='text/javascript' src='http://corpthemes.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.6'></script>
<script type='text/javascript' src='http://corpthemes.com/wp-content/plugins/themesflat/includes/portfolio//lib/js/isotope.min.js?ver=1'></script>
<script type='text/javascript' src='http://corpthemes.com/wp-content/plugins/themesflat/includes/portfolio//lib/js/imagesloaded.min.js?ver=1'></script>
<script type='text/javascript' src='http://corpthemes.com/wp-content/themes/consultant/js/html5shiv.js?ver=1.3.0'></script>
<script type='text/javascript' src='http://corpthemes.com/wp-content/themes/consultant/js/respond.min.js?ver=1.3.0'></script>
<script type='text/javascript' src='http://corpthemes.com/wp-content/themes/consultant/js/jquery.easing.js?ver=1.3'></script>
<script type='text/javascript' src='http://corpthemes.com/wp-content/themes/consultant/js/matchMedia.js?ver=1.2'></script>
<script type='text/javascript' src='http://corpthemes.com/wp-content/themes/consultant/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='http://corpthemes.com/wp-content/themes/consultant/js/jquery.magnific-popup.min.js?ver=1.1'></script>
<script type='text/javascript' src='http://corpthemes.com/wp-content/themes/consultant/js/jquery-waypoints.js?ver=2.0.4'></script>
<script type='text/javascript' src='http://corpthemes.com/wp-content/themes/consultant/js/main.js?ver=1'></script>
<link rel='https://api.w.org/' href='http://corpthemes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://corpthemes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://corpthemes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.9" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86124913-1', 'auto');
  ga('send', 'pageview');

</script><link rel="shortcut icon" href="http://corpthemes.com/wp-content/themes/consultant/icon/favicon.png" /><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://corpthemes.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://corpthemes.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("http://corpthemes.com/wp-content/themes/consultant//images/background.jpg"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
<meta name="generator" content="Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140139618-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140139618-1');
</script>

</head>

<body class="error404 custom-background has-topbar header_sticky wpb-js-composer js-comp-ver-4.12.1 vc_responsive">

<!-- Preloader -->
<div class="preloader">
	<div class="clear-loading loading-effect-2">
		<span></span>
	</div>
</div>

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<!-- Hero Slider 1 -->	
	
<!-- Top -->
<div class="top Header-v1">    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <ul class="flat-information">
                    <li class="welcome">Welcome to Corpthemes</li>
            <li class="email"><a href="mailto:themesflat@gmail.com">Email Us </a></li>
            <li class="link"><a href="#">How to Find Us</a></li>
            <li class="link"><a href="#">Give Feedback</a></li>                </ul>
            </div>
            <div class="col-md-6">
                            <ul class="flat-socials">
                    <li>
                                    <a href="https://www.facebook.com/CorpThemescom-346260555711183/" target="_blank" rel="alternate" title="Facebook">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li><li>
                                    <a href="https://twitter.com/corptheme" target="_blank" rel="alternate" title="Twitter">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li><li>
                                    <a href="https://plus.google.com/u/2/107648971536907636035" target="_blank" rel="alternate" title="Google+">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li><li>
                                    <a href="https://www.linkedin.com/in/corpthemes/" target="_blank" rel="alternate" title="LinkedIn">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li><li>
                                    <a href="https://www.youtube.com/channel/UC8f7jlpQpBJ6OjaXg0chExw" target="_blank" rel="alternate" title="YouTube">
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                </li>                </ul><!-- /.social -->
               
            </div>
        </div>
    </div>         
</div><!-- /.top -->

<!-- Header -->
<header id="header" class="header Header-v1" >
    <div class="header-wrap clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
            		                    	<div id="logo" class="logo" style="margin-top: 15px; margin-bottom: 0px;">		        	
            				<a href="http://corpthemes.com/" title="Awesome WordPress Themes">
            					<img class="site-logo" src="http://corpthemes.com/wp-content/uploads/2016/10/logo.png" alt="Awesome WordPress Themes" width="228" height="50" data-retina="http://corpthemes.com/wp-content/uploads/2016/10/logo.png" />
            				</a>
            			</div>
                                        
                </div><!-- /.col-md-3 -->

                <div class="col-md-9">       
                <aside id="text-2" class="widget widget_text">			<div class="textwidget"><p><a href="//1.envato.market/c/1288894/475675/4415"><img src="//a.impactradius-go.com/display-ad/4415-475675" border="0" alt="" width="2308" height="228"/></a><img height="0" width="0" src="//1.envato.market/i/1288894/475675/4415" style="position:absolute;visibility:hidden;" border="0" /></p>
</div>
		</aside> 
                </div><!-- /.col-md-9 -->    
            </div><!-- /.row -->    
        </div><!-- /.container -->    
    </div><!-- /.header-wrap -->
</header><!-- /.header -->

<!-- Mainnav -->
<div class="nav">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="nav-wrap">   
                    <nav id="mainnav" class="mainnav" role="navigation">
                        <ul id="menu-main" class="menu"><li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-32"><a href="http://corpthemes.com/">Home</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-33"><a href="http://corpthemes.com/">Blog</a>
<ul  class="sub-menu">
	<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-34"><a href="http://corpthemes.com/wordpress-template-theme/">Collections</a></li>
</ul>
</li>
<li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-171"><a href="http://corpthemes.com/service-wordpress/">Service</a>
<ul  class="sub-menu">
	<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="http://corpthemes.com/service-wordpress/wordpress-installation-theme/">WordPress Installation</a></li>
	<li id="menu-item-178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="http://corpthemes.com/service-wordpress/wordpress-theme-customization/">WordPress Theme Customization</a></li>
	<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="http://corpthemes.com/service-wordpress/wordpress-speed-optimization/">WordPress Speed Optimization</a></li>
	<li id="menu-item-175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175"><a href="http://corpthemes.com/service-wordpress/wordpress-customization/">WordPress Customization</a></li>
	<li id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="http://corpthemes.com/service-wordpress/convert-psd-html-css/">Convert PSD to HTML &#038; CSS</a></li>
</ul>
</li>
<li id="menu-item-1090" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1090"><a href="http://corpthemes.com/contact-us/">Contact Us</a></li>
<li id="menu-item-1117" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1117"><a href="#">Frequently Asked Questions</a>
<ul  class="sub-menu">
	<li id="menu-item-1118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1118"><a href="http://corpthemes.com/the-link-you-followed-has-expired/">How to fix &#8220;The link you followed has expired&#8221; in WordPress</a></li>
	<li id="menu-item-1119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1119"><a href="http://corpthemes.com/increase-time-limit-wordpress-theme/">How to increase Time limit WordPress Theme</a></li>
	<li id="menu-item-1120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1120"><a href="http://corpthemes.com/increase-upload-max-filesize-wordpress/">How to increase Memory limit WordPress</a></li>
	<li id="menu-item-1069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1069"><a href="http://corpthemes.com/customizer-not-working/">Customizer not working ?</a></li>
	<li id="menu-item-1074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1074"><a href="http://corpthemes.com/blog-page-not-load/">The blog page does not load.</a></li>
</ul>
</li>
</ul>                    </nav><!-- #site-navigation -->  
                </div><!-- /.nav-wrap --> 
            </div>
            <div class="col-md-3">
            <aside id="text-3" class="widget widget_text">			<div class="textwidget"><p class="get-appointment">
<a href="#">Get An Appointment</a>
</p></div>
		</aside> 
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
            </div>
        </div><!-- /.row -->    
    </div><!-- /.container -->    
</div>

	<!-- Page Title -->
	
<!-- Page title -->
<div class="page-title parallax parallax1">
    <div class="overlay"></div>   
    <div class="container"> 
        <div class="row">
            <div class="col-md-12">
                <div class="page-title-heading">
                    <h1 class="title">Not Found</h1>
                </div><!-- /.page-title-captions --> 
                
		<div class="breadcrumb-trail breadcrumbs">
			<span class="trail-browse">You are here:</span> <span class="trail-begin"><a href="http://corpthemes.com" title="Awesome WordPress Themes" rel="home">Home</a></span>
			 <span class="sep">></span> <span class="trail-end">404 Not Found</span>
		</div> 
            </div><!-- /.col-md-12 -->  
        </div><!-- /.row -->  
    </div><!-- /.container -->                      
</div><!-- /.page-title --> 	
	<div id="content" class="page-wrap sidebar-right">
		<div class="container content-wrapper">
			<div class="row">
			<div class="col-md-12">

	<div id="primary" class="content-area fullwidth-404">
		<main id="main" class="site-main" role="main">

			<section class="error-404 not-found">
				<header class="page-header">
					<h1 class="title-404 nothing">404</h1>
				</header><!-- .page-header -->

				<div class="sub-title-404">
					Oops, page not found.				</div><!-- .title-404 -->

				<div class="page-content">
					<p class="subtext-nothing">
					It looks like nothing was found at this location.<br>Click the link below to return home.					</p>					
					<h4><a href="http://corpthemes.com/">
						Return home</a>
					</h4>
				</div><!-- .page-content -->
			</section><!-- .error-404 -->

		</main><!-- #main -->
	</div><!-- #primary -->

</div><!-- /.col-md-12 -->

			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- #content -->

	
    <!-- Footer -->
    <footer class="footer">      
        <div class="container">
            <div class="row"> 
                <div class="footer-widgets">
                                
                                <div class="col-md-4">  
                    <div id="text-6" class="widget widget_text">			<div class="textwidget"><h4><a href="https://themeforest.net/item/finance-consulting-accounting-wordpress-theme/19444449?ref=themesflat" target="_blank"><br />
Finance &#8211; Consulting, Accounting WordPress Theme<br />
( OFF 50% The Week )<br />
</a></h4>
<p><a href="https://themeforest.net/item/finance-consulting-accounting-wordpress-theme/19444449?ref=themesflat" target="_blank"><img src="http://corpthemes.com/wp-content/uploads/2017/07/preview-off.png
" border="0" /></a></p>
</div>
		</div> 
                </div><!-- /.col-md-4 --> 

                 <div class="col-md-2">  
                    <div id="text-7" class="widget widget_text"><h2 class="widget-title">Follow us</h2>			<div class="textwidget"><ul class="followus">
<li><a href="https://www.facebook.com/CorpThemescom-346260555711183/" target="_blank"><i class="ion-social-facebook"></i>Facebook</a></li>
<li><a href="https://twitter.com/corptheme" target="_blank"><i class="ion-social-twitter"></i>Twitter</a></li>
<li><a href="https://plus.google.com/u/2/107648971536907636035" target="_blank"><i class="ion-social-googleplus"></i>Google Plus</a></li>
<li><a href="https://www.linkedin.com/in/themes-corp-124a4612a?trk=hp-identity-name" target="_blank"><i class="ion-social-linkedin"></i>Linkedin</a></li>
<li><a href="https://www.youtube.com/channel/UC8f7jlpQpBJ6OjaXg0chExw" target="_blank"><i class="ion-social-youtube"></i>Youtube</a></li>
</ul></div>
		</div> 
                </div><!-- /.col-md-2 -->

                 <div class="col-md-3">  
                    <div id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">Our services</h2><div class="menu-services-container"><ul id="menu-services" class="menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://corpthemes.com/service-wordpress/wordpress-installation-theme/">WordPress Installation</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="http://corpthemes.com/service-wordpress/wordpress-customization/">WordPress Customization</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="http://corpthemes.com/service-wordpress/wordpress-speed-optimization/">WordPress Speed Optimization</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="http://corpthemes.com/service-wordpress/convert-psd-html-css/">Convert PSD to HTML &#038; CSS</a></li>
</ul></div></div>   
                </div><!-- /.col-md-3 -->

                <div class="col-md-3">
                    <div id="nav_menu-4" class="widget widget_nav_menu"><h2 class="widget-title">Wordpress Theme</h2><div class="menu-custom-theme-container"><ul id="menu-custom-theme" class="menu"><li id="menu-item-795" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-795"><a href="http://corpthemes.com/medicare-medical-wordpress-theme/">Health &#038; Medical WordPress Theme</a></li>
<li id="menu-item-796" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-796"><a href="http://corpthemes.com/ecommerce-wordpress-theme/">Ecommerce &#8211; Shop WordPress Theme</a></li>
<li id="menu-item-797" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-797"><a href="http://corpthemes.com/one-page-wordpress-theme/">One Page WordPress Theme</a></li>
<li id="menu-item-798" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-798"><a href="http://corpthemes.com/best-video-wordpress-theme/">Video &#038; Fullscreen WordPress Theme</a></li>
</ul></div></div> 
                </div><!-- /.col-md-3 -->
                   
                </div><!-- /.footer-widgets -->               
            </div><!-- /.row -->    
        </div><!-- /.container -->   
    </footer>

    <!-- Bottom -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <div class="copyright">                        
                        <p> 2016 Designed by Corpthemes.com . All rights reserved
                            </p>                    </div>  
                                     
                </div><!-- /.col-md-10 -->
                <div class="col-md-2">
                                            <!-- Go Top -->
                        <a class="go-top">
                            Back Top<i class="ion-arrow-up-c"></i>
                        </a>  
                                    </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>
    
    

</div><!-- /#page -->

<script type='text/javascript' src='http://corpthemes.com/wp-content/plugins/themesflat/assets/js/shortcodes.js?ver=1.0'></script>
<script type='text/javascript' src='http://corpthemes.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/corpthemes.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://corpthemes.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.5.1'></script>
<script type='text/javascript' src='http://corpthemes.com/wp-includes/js/wp-embed.min.js?ver=4.8.9'></script>
</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: corpthemes.com @ 2019-05-16 22:38:56 by W3 Total Cache
-->